47131 :Obion, Tennessee
47133 :Overton, Tennessee
47135 :Perry, Tennessee
47137 :Pickett, Tennessee
22001 :Acadia, Louisiana
22003 :Allen, Louisiana
47139 :Polk, Tennessee
47141 :Putnam, Tennessee
22005 :Ascension, Louisiana
44001 :Bristol, Rhode Island
22007 :Assumption, Louisiana
47143 :Rhea, Tennessee
44003 :Kent, Rhode Island
47145 :Roane, Tennessee
22009 :Avoyelles, Louisiana
22011 :Beauregard, Louisiana
44005 :Newport, Rhode Island
47147 :Robertson, Tennessee
47149 :Rutherford, Tennessee
44007 :Providence, Rhode Island
22013 :Bienville, Louisiana
47151 :Scott, Tennessee
22015 :Bossier, Louisiana
44009 :Washington, Rhode Island
47153 :Sequatchie, Tennessee
22017 :Caddo, Louisiana
47155 :Sevier, Tennessee
22019 :Calcasieu, Louisiana
22021 :Caldwell, Louisiana
47157 :Shelby, Tennessee
47159 :Smith, Tennessee
22023 :Cameron, Louisiana
22025 :Catahoula, Louisiana
47161 :Stewart, Tennessee
22027 :Claiborne, Louisiana
47163 :Sullivan, Tennessee
22029 :Concordia, Louisiana
47165 :Sumner, Tennessee
47167 :Tipton, Tennessee
22031 :De Soto, Louisiana
22033 :East Baton Rouge, Louisiana
47169 :Trousdale, Tennessee
47171 :Unicoi, Tennessee
22035 :East Carroll, Louisiana
47173 :Union, Tennessee
22037 :East Feliciana, Louisiana
47175 :Van Buren, Tennessee
22039 :Evangeline, Louisiana
47177 :Warren, Tennessee
22041 :Franklin, Louisiana
22043 :Grant, Louisiana
47179 :Washington, Tennessee
47181 :Wayne, Tennessee
22045 :Iberia, Louisiana
22047 :Iberville, Louisiana
47183 :Weakley, Tennessee
47185 :White, Tennessee
22049 :Jackson, Louisiana
22051 :Jefferson, Louisiana
47187 :Williamson, Tennessee
47189 :Wilson, Tennessee
22053 :Jefferson Davis, Louisiana
22055 :Lafayette, Louisiana
22057 :Lafourche, Louisiana
22059 :La Salle, Louisiana
22061 :Lincoln, Louisiana
22063 :Livingston, Louisiana
22065 :Madison, Louisiana
22067 :Morehouse, Louisiana
22069 :Natchitoches, Louisiana
22071 :Orleans, Louisiana
22073 :Ouachita, Louisiana
22075 :Plaquemines, Louisiana
22077 :Pointe Coupee, Louisiana
22079 :Rapides, Louisiana
22081 :Red River, Louisiana
22083 :Richland, Louisiana
22085 :Sabine, Louisiana
22087 :St Bernard, Louisiana
22089 :St Charles, Louisiana
22091 :St Helena, Louisiana
22093 :St James, Louisiana
22095 :St John The Baptist, Louisiana
22097 :St Landry, Louisiana
22099 :St Martin, Louisiana
22101 :St Mary, Louisiana
22103 :St Tammany, Louisiana
22105 :Tangipahoa, Louisiana
22107 :Tensas, Louisiana
22109 :Terrebonne, Louisiana
22111 :Union, Louisiana
22113 :Vermilion, Louisiana
22115 :Vernon, Louisiana
22117 :Washington, Louisiana
22119 :Webster, Louisiana
22121 :West Baton Rouge, Louisiana
22123 :West Carroll, Louisiana
22125 :West Feliciana, Louisiana
22127 :Winn, Louisiana
19001 :Adair, Iowa
19003 :Adams, Iowa
19005 :Allamakee, Iowa
41001 :Baker, Oregon
19007 :Appanoose, Iowa
19009 :Audubon, Iowa
41003 :Benton, Oregon
19011 :Benton, Iowa
41005 :Clackamas, Oregon
19013 :Black Hawk, Iowa
41007 :Clatsop, Oregon
19015 :Boone, Iowa
41009 :Columbia, Oregon
41011 :Coos, Oregon
19017 :Bremer, Iowa
19019 :Buchanan, Iowa
41013 :Crook, Oregon
19021 :Buena Vista, Iowa
41015 :Curry, Oregon
19023 :Butler, Iowa
41017 :Deschutes, Oregon
41019 :Douglas, Oregon
19025 :Calhoun, Iowa
19027 :Carroll, Iowa
41021 :Gilliam, Oregon
41023 :Grant, Oregon
19029 :Cass, Iowa
41025 :Harney, Oregon
19031 :Cedar, Iowa
19033 :Cerro Gordo, Iowa
41027 :Hood River, Oregon
19035 :Cherokee, Iowa
41029 :Jackson, Oregon
19037 :Chickasaw, Iowa
41031 :Jefferson, Oregon
19039 :Clarke, Iowa
41033 :Josephine, Oregon
41035 :Klamath, Oregon
19041 :Clay, Iowa
41037 :Lake, Oregon
19043 :Clayton, Iowa
19045 :Clinton, Iowa
41039 :Lane, Oregon
19047 :Crawford, Iowa
41041 :Lincoln, Oregon
41043 :Linn, Oregon
19049 :Dallas, Iowa
41045 :Malheur, Oregon
19051 :Davis, Iowa
19053 :Decatur, Iowa
41047 :Marion, Oregon
41049 :Morrow, Oregon
19055 :Delaware, Iowa
41051 :Multnomah, Oregon
19057 :Des Moines, Iowa
19059 :Dickinson, Iowa
41053 :Polk, Oregon
19061 :Dubuque, Iowa
41055 :Sherman, Oregon
41057 :Tillamook, Oregon
19063 :Emmet, Iowa
19065 :Fayette, Iowa
41059 :Umatilla, Oregon
41061 :Union, Oregon
19067 :Floyd, Iowa
19069 :Franklin, Iowa
41063 :Wallowa, Oregon
19071 :Fremont, Iowa
41065 :Wasco, Oregon
41067 :Washington, Oregon
19073 :Greene, Iowa
19075 :Grundy, Iowa
41069 :Wheeler, Oregon
19077 :Guthrie, Iowa
41071 :Yamhill, Oregon
19079 :Hamilton, Iowa
19081 :Hancock, Iowa
19083 :Hardin, Iowa
19085 :Harrison, Iowa
19087 :Henry, Iowa
19089 :Howard, Iowa
19091 :Humboldt, Iowa
19093 :Ida, Iowa
19095 :Iowa, Iowa
19097 :Jackson, Iowa
19099 :Jasper, Iowa
19101 :Jefferson, Iowa
19103 :Johnson, Iowa
19105 :Jones, Iowa
19107 :Keokuk, Iowa
19109 :Kossuth, Iowa
19111 :Lee, Iowa
19113 :Linn, Iowa
19115 :Louisa, Iowa
19117 :Lucas, Iowa
19119 :Lyon, Iowa
19121 :Madison, Iowa
19123 :Mahaska, Iowa
19125 :Marion, Iowa
19127 :Marshall, Iowa
19129 :Mills, Iowa
19131 :Mitchell, Iowa
19133 :Monona, Iowa
19135 :Monroe, Iowa
19137 :Montgomery, Iowa
19139 :Muscatine, Iowa
19141 :Obrien, Iowa
16001 :Ada, Idaho
19143 :Osceola, Iowa
16003 :Adams, Idaho
19145 :Page, Iowa
16005 :Bannock, Idaho
19147 :Palo Alto, Iowa
16007 :Bear Lake, Idaho
38001 :Adams, North Dakota
19149 :Plymouth, Iowa
19151 :Pocahontas, Iowa
16009 :Benewah, Idaho
38003 :Barnes, North Dakota
38005 :Benson, North Dakota
19153 :Polk, Iowa
16011 :Bingham, Idaho
19155 :Pottawattamie, Iowa
38007 :Billings, North Dakota
16013 :Blaine, Idaho
16015 :Boise, Idaho
19157 :Poweshiek, Iowa
38009 :Bottineau, North Dakota
38011 :Bowman, North Dakota
19159 :Ringgold, Iowa
16017 :Bonner, Idaho
38013 :Burke, North Dakota
16019 :Bonneville, Idaho
19161 :Sac, Iowa
38015 :Burleigh, North Dakota
19163 :Scott, Iowa
16021 :Boundary, Idaho
19165 :Shelby, Iowa
38017 :Cass, North Dakota
16023 :Butte, Idaho
16025 :Camas, Idaho
38019 :Cavalier, North Dakota
19167 :Sioux, Iowa
19169 :Story, Iowa
16027 :Canyon, Idaho
38021 :Dickey, North Dakota
19171 :Tama, Iowa
38023 :Divide, North Dakota
16029 :Caribou, Idaho
19173 :Taylor, Iowa
16031 :Cassia, Idaho
38025 :Dunn, North Dakota
19175 :Union, Iowa
16033 :Clark, Idaho
38027 :Eddy, North Dakota
19177 :Van Buren, Iowa
16035 :Clearwater, Idaho
38029 :Emmons, North Dakota
16037 :Custer, Idaho
19179 :Wapello, Iowa
38031 :Foster, North Dakota
19181 :Warren, Iowa
16039 :Elmore, Idaho
38033 :Golden Valley, North Dakota
19183 :Washington, Iowa
16041 :Franklin, Idaho
38035 :Grand Forks, North Dakota
16043 :Fremont, Idaho
19185 :Wayne, Iowa
38037 :Grant, North Dakota
19187 :Webster, Iowa
38039 :Griggs, North Dakota
16045 :Gem, Idaho
38041 :Hettinger, North Dakota
16047 :Gooding, Idaho
19189 :Winnebago, Iowa
16049 :Idaho, Idaho
19191 :Winneshiek, Iowa
38043 :Kidder, North Dakota
19193 :Woodbury, Iowa
38045 :Lamoure, North Dakota
16051 :Jefferson, Idaho
16053 :Jerome, Idaho
19195 :Worth, Iowa
38047 :Logan, North Dakota
19197 :Wright, Iowa
16055 :Kootenai, Idaho
38049 :McHenry, North Dakota
16057 :Latah, Idaho
38051 :McIntosh, North Dakota
38053 :Mckenzie, North Dakota
16059 :Lemhi, Idaho
38055 :Mclean, North Dakota
16061 :Lewis, Idaho
38057 :Mercer, North Dakota
16063 :Lincoln, Idaho
16065 :Madison, Idaho
38059 :Morton, North Dakota
38061 :Mountrail, North Dakota
16067 :Minidoka, Idaho
16069 :Nez Perce, Idaho
38063 :Nelson, North Dakota
16071 :Oneida, Idaho
38065 :Oliver, North Dakota
16073 :Owyhee, Idaho
38067 :Pembina, North Dakota
16075 :Payette, Idaho
38069 :Pierce, North Dakota
38071 :Ramsey, North Dakota
16077 :Power, Idaho
38073 :Ransom, North Dakota
16079 :Shoshone, Idaho
38075 :Renville, North Dakota
16081 :Teton, Idaho
38077 :Richland, North Dakota
16083 :Twin Falls, Idaho
16085 :Valley, Idaho
38079 :Rolette, North Dakota
38081 :Sargent, North Dakota
16087 :Washington, Idaho
38083 :Sheridan, North Dakota
38085 :Sioux, North Dakota
38087 :Slope, North Dakota
38089 :Stark, North Dakota
38091 :Steele, North Dakota
38093 :Stutsman, North Dakota
38095 :Towner, North Dakota
38097 :Traill, North Dakota
38099 :Walsh, North Dakota
38101 :Ward, North Dakota
38103 :Wells, North Dakota
38105 :Williams, North Dakota
13001 :Appling, Georgia
13003 :Atkinson, Georgia
13005 :Bacon, Georgia
13007 :Baker, Georgia
35001 :Bernalillo, New Mexico
13009 :Baldwin, Georgia
35003 :Catron, New Mexico
35005 :Chaves, New Mexico
13011 :Banks, Georgia
35006 :Cibola, New Mexico
13013 :Barrow, Georgia
35007 :Colfax, New Mexico
35009 :Curry, New Mexico
13015 :Bartow, Georgia
35011 :De Baca, New Mexico
13017 :Ben Hill, Georgia
13019 :Berrien, Georgia
35013 :Dona Ana, New Mexico
35015 :Eddy, New Mexico
13021 :Bibb, Georgia
35017 :Grant, New Mexico
13023 :Bleckley, Georgia
35019 :Guadalupe, New Mexico
13025 :Brantley, Georgia
13027 :Brooks, Georgia
35021 :Harding, New Mexico
13029 :Bryan, Georgia
35023 :Hidalgo, New Mexico
35025 :Lea, New Mexico
13031 :Bulloch, Georgia
13033 :Burke, Georgia
35027 :Lincoln, New Mexico
35028 :Los Alamos, New Mexico
35029 :Luna, New Mexico
13035 :Butts, Georgia
35031 :Mckinley, New Mexico
13037 :Calhoun, Georgia
13039 :Camden, Georgia
35033 :Mora, New Mexico
35035 :Otero, New Mexico
35037 :Quay, New Mexico
13043 :Candler, Georgia
35039 :Rio Arriba, New Mexico
13045 :Carroll, Georgia
35041 :Roosevelt, New Mexico
13047 :Catoosa, Georgia
13049 :Charlton, Georgia
35043 :Sandoval, New Mexico
13051 :Chatham, Georgia
35045 :San Juan, New Mexico
35047 :San Miguel, New Mexico
13053 :Chattahoochee, Georgia
13055 :Chattooga, Georgia
35049 :Santa Fe, New Mexico
35051 :Sierra, New Mexico
13057 :Cherokee, Georgia
13059 :Clarke, Georgia
35053 :Socorro, New Mexico
35055 :Taos, New Mexico
13061 :Clay, Georgia
13063 :Clayton, Georgia
35057 :Torrance, New Mexico
13065 :Clinch, Georgia
35059 :Union, New Mexico
13067 :Cobb, Georgia
35061 :Valencia, New Mexico
13069 :Coffee, Georgia
13071 :Colquitt, Georgia
13073 :Columbia, Georgia
13075 :Cook, Georgia
13077 :Coweta, Georgia
13079 :Crawford, Georgia
13081 :Crisp, Georgia
13083 :Dade, Georgia
13085 :Dawson, Georgia
13087 :Decatur, Georgia
13089 :De Kalb, Georgia
13091 :Dodge, Georgia
13093 :Dooly, Georgia
13095 :Dougherty, Georgia
13097 :Douglas, Georgia
13099 :Early, Georgia
13101 :Echols, Georgia
13103 :Effingham, Georgia
13105 :Elbert, Georgia
13107 :Emanuel, Georgia
13109 :Evans, Georgia
13111 :Fannin, Georgia
13113 :Fayette, Georgia
13115 :Floyd, Georgia
13117 :Forsyth, Georgia
13119 :Franklin, Georgia
13121 :Fulton, Georgia
13123 :Gilmer, Georgia
13125 :Glascock, Georgia
13127 :Glynn, Georgia
13129 :Gordon, Georgia
13131 :Grady, Georgia
13133 :Greene, Georgia
13135 :Gwinnett, Georgia
13137 :Habersham, Georgia
13139 :Hall, Georgia
13141 :Hancock, Georgia
10001 :Kent, Delaware
13143 :Haralson, Georgia
13145 :Harris, Georgia
10003 :New Castle, Delaware
10005 :Sussex, Delaware
13147 :Hart, Georgia
13149 :Heard, Georgia
32001 :Churchill, Nevada
32003 :Clark, Nevada
13151 :Henry, Georgia
13153 :Houston, Georgia
32005 :Douglas, Nevada
13155 :Irwin, Georgia
54001 :Barbour, West Virginia
32007 :Elko, Nevada
13157 :Jackson, Georgia
32009 :Esmeralda, Nevada
54003 :Berkeley, West Virginia
13159 :Jasper, Georgia
32011 :Eureka, Nevada
54005 :Boone, West Virginia
32013 :Humboldt, Nevada
54007 :Braxton, West Virginia
13161 :Jeff Davis, Georgia
54009 :Brooke, West Virginia
32015 :Lander, Nevada
13163 :Jefferson, Georgia
13165 :Jenkins, Georgia
54011 :Cabell, West Virginia
32017 :Lincoln, Nevada
54013 :Calhoun, West Virginia
32019 :Lyon, Nevada
13167 :Johnson, Georgia
32021 :Mineral, Nevada
54015 :Clay, West Virginia
13169 :Jones, Georgia
32023 :Nye, Nevada
54017 :Doddridge, West Virginia
13171 :Lamar, Georgia
13173 :Lanier, Georgia
54019 :Fayette, West Virginia
13175 :Laurens, Georgia
32027 :Pershing, Nevada
54021 :Gilmer, West Virginia
13177 :Lee, Georgia
32029 :Storey, Nevada
54023 :Grant, West Virginia
32031 :Washoe, Nevada
54025 :Greenbrier, West Virginia
13179 :Liberty, Georgia
13181 :Lincoln, Georgia
54027 :Hampshire, West Virginia
32033 :White Pine, Nevada
54029 :Hancock, West Virginia
13183 :Long, Georgia
13185 :Lowndes, Georgia
54031 :Hardy, West Virginia
54033 :Harrison, West Virginia
13187 :Lumpkin, Georgia
54035 :Jackson, West Virginia
13189 :McDuffie, Georgia
54037 :Jefferson, West Virginia
13191 :McIntosh, Georgia
54039 :Kanawha, West Virginia
13193 :Macon, Georgia
13195 :Madison, Georgia
54041 :Lewis, West Virginia
54043 :Lincoln, West Virginia
13197 :Marion, Georgia
54045 :Logan, West Virginia
13199 :Meriwether, Georgia
13201 :Miller, Georgia
54047 :McDowell, West Virginia
54049 :Marion, West Virginia
54051 :Marshall, West Virginia
13205 :Mitchell, Georgia
54053 :Mason, West Virginia
13207 :Monroe, Georgia
13209 :Montgomery, Georgia
54055 :Mercer, West Virginia
54057 :Mineral, West Virginia
13211 :Morgan, Georgia
54059 :Mingo, West Virginia
13213 :Murray, Georgia
54061 :Monongalia, West Virginia
13215 :Muscogee, Georgia
13217 :Newton, Georgia
54063 :Monroe, West Virginia
54065 :Morgan, West Virginia
13219 :Oconee, Georgia
54067 :Nicholas, West Virginia
13221 :Oglethorpe, Georgia
13223 :Paulding, Georgia
54069 :Ohio, West Virginia
13225 :Peach, Georgia
54071 :Pendleton, West Virginia
13227 :Pickens, Georgia
54073 :Pleasants, West Virginia
54075 :Pocahontas, West Virginia
13229 :Pierce, Georgia
54077 :Preston, West Virginia
13231 :Pike, Georgia
54079 :Putnam, West Virginia
13233 :Polk, Georgia
13235 :Pulaski, Georgia
54081 :Raleigh, West Virginia
54083 :Randolph, West Virginia
13237 :Putnam, Georgia
13239 :Quitman, Georgia
54085 :Ritchie, West Virginia
54087 :Roane, West Virginia
13241 :Rabun, Georgia
13243 :Randolph, Georgia
54089 :Summers, West Virginia
54091 :Taylor, West Virginia
13245 :Richmond, Georgia
13247 :Rockdale, Georgia
54093 :Tucker, West Virginia
54095 :Tyler, West Virginia
13249 :Schley, Georgia
13251 :Screven, Georgia
54097 :Upshur, West Virginia
54099 :Wayne, West Virginia
13253 :Seminole, Georgia
13255 :Spalding, Georgia
54101 :Webster, West Virginia
54103 :Wetzel, West Virginia
13257 :Stephens, Georgia
54105 :Wirt, West Virginia
13259 :Stewart, Georgia
54107 :Wood, West Virginia
13261 :Sumter, Georgia
54109 :Wyoming, West Virginia
13263 :Talbot, Georgia
13265 :Taliaferro, Georgia
13267 :Tattnall, Georgia
13269 :Taylor, Georgia
13271 :Telfair, Georgia
13273 :Terrell, Georgia
13275 :Thomas, Georgia
13277 :Tift, Georgia
13279 :Toombs, Georgia
13281 :Towns, Georgia
13283 :Treutlen, Georgia
13285 :Troup, Georgia
13287 :Turner, Georgia
13289 :Twiggs, Georgia
13291 :Union, Georgia
29001 :Adair, Missouri
29003 :Andrew, Missouri
13293 :Upson, Georgia
13295 :Walker, Georgia
29005 :Atchison, Missouri
29007 :Audrain, Missouri
51001 :Accomack, Virginia
13297 :Walton, Georgia
51003 :Albemarle, Virginia
13299 :Ware, Georgia
29009 :Barry, Missouri
13301 :Warren, Georgia
51005 :Alleghany, Virginia
29011 :Barton, Missouri
29013 :Bates, Missouri
13303 :Washington, Georgia
51007 :Amelia, Virginia
13305 :Wayne, Georgia
51009 :Amherst, Virginia
29015 :Benton, Missouri
29017 :Bollinger, Missouri
51011 :Appomattox, Virginia
13307 :Webster, Georgia
29019 :Boone, Missouri
13309 :Wheeler, Georgia
51013 :Arlington, Virginia
51015 :Augusta, Virginia
13311 :White, Georgia
29021 :Buchanan, Missouri
13313 :Whitfield, Georgia
51017 :Bath, Virginia
29023 :Butler, Missouri
13315 :Wilcox, Georgia
29025 :Caldwell, Missouri
51019 :Bedford, Virginia
13317 :Wilkes, Georgia
29027 :Callaway, Missouri
51021 :Bland, Virginia
51023 :Botetourt, Virginia
13319 :Wilkinson, Georgia
29029 :Camden, Missouri
29031 :Cape Girardeau, Missouri
51025 :Brunswick, Virginia
13321 :Worth, Georgia
51027 :Buchanan, Virginia
29033 :Carroll, Missouri
29035 :Carter, Missouri
51029 :Buckingham, Virginia
29037 :Cass, Missouri
51031 :Campbell, Virginia
29039 :Cedar, Missouri
51033 :Caroline, Virginia
51035 :Carroll, Virginia
29041 :Chariton, Missouri
51036 :Charles City, Virginia
29043 :Christian, Missouri
51037 :Charlotte, Virginia
29045 :Clark, Missouri
29047 :Clay, Missouri
51041 :Chesterfield, Virginia
29049 :Clinton, Missouri
51043 :Clarke, Virginia
51045 :Craig, Virginia
29051 :Cole, Missouri
51047 :Culpeper, Virginia
29053 :Cooper, Missouri
51049 :Cumberland, Virginia
29055 :Crawford, Missouri
51051 :Dickenson, Virginia
29057 :Dade, Missouri
51053 :Dinwiddie, Virginia
29059 :Dallas, Missouri
29061 :Daviess, Missouri
29063 :Dekalb, Missouri
51057 :Essex, Virginia
29065 :Dent, Missouri
51059 :Fairfax, Virginia
51061 :Fauquier, Virginia
29067 :Douglas, Missouri
51063 :Floyd, Virginia
29069 :Dunklin, Missouri
29071 :Franklin, Missouri
51065 :Fluvanna, Virginia
51067 :Franklin, Virginia
29073 :Gasconade, Missouri
51069 :Frederick, Virginia
29075 :Gentry, Missouri
51071 :Giles, Virginia
29077 :Greene, Missouri
29079 :Grundy, Missouri
51073 :Gloucester, Virginia
51075 :Goochland, Virginia
29081 :Harrison, Missouri
29083 :Henry, Missouri
51077 :Grayson, Virginia
29085 :Hickory, Missouri
51079 :Greene, Virginia
29087 :Holt, Missouri
51081 :Greensville, Virginia
29089 :Howard, Missouri
51083 :Halifax, Virginia
29091 :Howell, Missouri
51085 :Hanover, Virginia
51087 :Henrico, Virginia
29093 :Iron, Missouri
29095 :Jackson, Missouri
51089 :Henry, Virginia
29097 :Jasper, Missouri
51091 :Highland, Virginia
29099 :Jefferson, Missouri
51093 :Isle of Wight, Virginia
51095 :James City, Virginia
29101 :Johnson, Missouri
29103 :Knox, Missouri
51097 :King and Queen, Virginia
29105 :Laclede, Missouri
51099 :King George, Virginia
29107 :Lafayette, Missouri
51101 :King William, Virginia
29109 :Lawrence, Missouri
51103 :Lancaster, Virginia
51105 :Lee, Virginia
29111 :Lewis, Missouri
51107 :Loudoun, Virginia
29113 :Lincoln, Missouri
29115 :Linn, Missouri
51109 :Louisa, Virginia
29117 :Livingston, Missouri
51111 :Lunenburg, Virginia
51113 :Madison, Virginia
29119 :Mcdonald, Missouri
29121 :Macon, Missouri
51115 :Mathews, Virginia
51117 :Mecklenburg, Virginia
29123 :Madison, Missouri
51119 :Middlesex, Virginia
29125 :Maries, Missouri
51121 :Montgomery, Virginia
29127 :Marion, Missouri
29129 :Mercer, Missouri
29131 :Miller, Missouri
51125 :Nelson, Virginia
51127 :New Kent, Virginia
29133 :Mississippi, Missouri
29135 :Moniteau, Missouri
29137 :Monroe, Missouri
4001 :Apache, Arizona
51131 :Northampton, Virginia
51133 :Northumberland, Virginia
4003 :Cochise, Arizona
29139 :Montgomery, Missouri
29141 :Morgan, Missouri
4005 :Coconino, Arizona
51135 :Nottoway, Virginia
51137 :Orange, Virginia
29143 :New Madrid, Missouri
26001 :Alcona, Michigan
4007 :Gila, Arizona
29145 :Newton, Missouri
51139 :Page, Virginia
26003 :Alger, Michigan
4009 :Graham, Arizona
26005 :Allegan, Michigan
29147 :Nodaway, Missouri
51141 :Patrick, Virginia
4011 :Greenlee, Arizona
4012 :La Paz, Arizona
51143 :Pittsylvania, Virginia
26007 :Alpena, Michigan
48001 :Anderson, Texas
4013 :Maricopa, Arizona
29149 :Oregon, Missouri
29151 :Osage, Missouri
51145 :Powhatan, Virginia
4015 :Mohave, Arizona
26009 :Antrim, Michigan
48003 :Andrews, Texas
26011 :Arenac, Michigan
29153 :Ozark, Missouri
51147 :Prince Edward, Virginia
4017 :Navajo, Arizona
48005 :Angelina, Texas
4019 :Pima, Arizona
26013 :Baraga, Michigan
51149 :Prince George, Virginia
48007 :Aransas, Texas
29155 :Pemiscot, Missouri
26015 :Barry, Michigan
29157 :Perry, Missouri
4021 :Pinal, Arizona
48009 :Archer, Texas
48011 :Armstrong, Texas
51153 :Prince William, Virginia
4023 :Santa Cruz, Arizona
26017 :Bay, Michigan
29159 :Pettis, Missouri
29161 :Phelps, Missouri
51155 :Pulaski, Virginia
26019 :Benzie, Michigan
48013 :Atascosa, Texas
4025 :Yavapai, Arizona
48015 :Austin, Texas
4027 :Yuma, Arizona
51157 :Rappahannock, Virginia
29163 :Pike, Missouri
26021 :Berrien, Michigan
26023 :Branch, Michigan
48017 :Bailey, Texas
29165 :Platte, Missouri
51159 :Richmond, Virginia
48019 :Bandera, Texas
51161 :Roanoke, Virginia
29167 :Polk, Missouri
26025 :Calhoun, Michigan
26027 :Cass, Michigan
29169 :Pulaski, Missouri
51163 :Rockbridge, Virginia
48021 :Bastrop, Texas
48023 :Baylor, Texas
51165 :Rockingham, Virginia
26029 :Charlevoix, Michigan
29171 :Putnam, Missouri
51167 :Russell, Virginia
29173 :Ralls, Missouri
48025 :Bee, Texas
26031 :Cheboygan, Michigan
48027 :Bell, Texas
51169 :Scott, Virginia
26033 :Chippewa, Michigan
29175 :Randolph, Missouri
29177 :Ray, Missouri
51171 :Shenandoah, Virginia
26035 :Clare, Michigan
48029 :Bexar, Texas
48031 :Blanco, Texas
29179 :Reynolds, Missouri
26037 :Clinton, Michigan
51173 :Smyth, Virginia
51175 :Southampton, Virginia
29181 :Ripley, Missouri
48033 :Borden, Texas
26039 :Crawford, Michigan
51177 :Spotsylvania, Virginia
48035 :Bosque, Texas
26041 :Delta, Michigan
29183 :St Charles, Missouri
48037 :Bowie, Texas
29185 :St Clair, Missouri
51179 :Stafford, Virginia
26043 :Dickinson, Michigan
29186 :Ste Genevieve, Missouri
29187 :St Francois, Missouri
48039 :Brazoria, Texas
26045 :Eaton, Michigan
51181 :Surry, Virginia
26047 :Emmet, Michigan
48041 :Brazos, Texas
51183 :Sussex, Virginia
29189 :St Louis, Missouri
26049 :Genesee, Michigan
48043 :Brewster, Texas
51185 :Tazewell, Virginia
26051 :Gladwin, Michigan
48045 :Briscoe, Texas
51187 :Warren, Virginia
26053 :Gogebic, Michigan
29195 :Saline, Missouri
48047 :Brooks, Texas
29197 :Schuyler, Missouri
51191 :Washington, Virginia
48049 :Brown, Texas
26055 :Grand Traverse, Michigan
51193 :Westmoreland, Virginia
29199 :Scotland, Missouri
26057 :Gratiot, Michigan
48051 :Burleson, Texas
26059 :Hillsdale, Michigan
48053 :Burnet, Texas
51195 :Wise, Virginia
29201 :Scott, Missouri
26061 :Houghton, Michigan
51197 :Wythe, Virginia
48055 :Caldwell, Texas
29203 :Shannon, Missouri
26063 :Huron, Michigan
51199 :York, Virginia
48057 :Calhoun, Texas
29205 :Shelby, Missouri
29207 :Stoddard, Missouri
48059 :Callahan, Texas
26065 :Ingham, Michigan
48061 :Cameron, Texas
29209 :Stone, Missouri
26067 :Ionia, Michigan
26069 :Iosco, Michigan
48063 :Camp, Texas
29211 :Sullivan, Missouri
29213 :Taney, Missouri
26071 :Iron, Michigan
48065 :Carson, Texas
26073 :Isabella, Michigan
48067 :Cass, Texas
29215 :Texas, Missouri
48069 :Castro, Texas
26075 :Jackson, Michigan
29217 :Vernon, Missouri
48071 :Chambers, Texas
29219 :Warren, Missouri
26077 :Kalamazoo, Michigan
26079 :Kalkaska, Michigan
48073 :Cherokee, Texas
29221 :Washington, Missouri
26081 :Kent, Michigan
29223 :Wayne, Missouri
48075 :Childress, Texas
26083 :Keweenaw, Michigan
29225 :Webster, Missouri
48077 :Clay, Texas
29227 :Worth, Missouri
48079 :Cochran, Texas
26085 :Lake, Michigan
29229 :Wright, Missouri
26087 :Lapeer, Michigan
48081 :Coke, Texas
48083 :Coleman, Texas
26089 :Leelanau, Michigan
48085 :Collin, Texas
26091 :Lenawee, Michigan
48087 :Collingsworth, Texas
26093 :Livingston, Michigan
26095 :Luce, Michigan
48089 :Colorado, Texas
48091 :Comal, Texas
26097 :Mackinac, Michigan
48093 :Comanche, Texas
26099 :Macomb, Michigan
26101 :Manistee, Michigan
48095 :Concho, Texas
26103 :Marquette, Michigan
48097 :Cooke, Texas
48099 :Coryell, Texas
26105 :Mason, Michigan
48101 :Cottle, Texas
26107 :Mecosta, Michigan
26109 :Menominee, Michigan
48103 :Crane, Texas
48105 :Crockett, Texas
26111 :Midland, Michigan
26113 :Missaukee, Michigan
48107 :Crosby, Texas
48109 :Culberson, Texas
26115 :Monroe, Michigan
48111 :Dallam, Texas
26117 :Montcalm, Michigan
48113 :Dallas, Texas
26119 :Montmorency, Michigan
48115 :Dawson, Texas
26121 :Muskegon, Michigan
48117 :Deaf Smith, Texas
26123 :Newaygo, Michigan
26125 :Oakland, Michigan
48119 :Delta, Texas
26127 :Oceana, Michigan
48121 :Denton, Texas
48123 :De Witt, Texas
26129 :Ogemaw, Michigan
26131 :Ontonagon, Michigan
48125 :Dickens, Texas
48127 :Dimmit, Texas
26133 :Osceola, Michigan
26135 :Oscoda, Michigan
48129 :Donley, Texas
1001 :Autauga, Alabama
26137 :Otsego, Michigan
48131 :Duval, Texas
1003 :Baldwin, Alabama
26139 :Ottawa, Michigan
48133 :Eastland, Texas
48135 :Ector, Texas
1005 :Barbour, Alabama
26141 :Presque Isle, Michigan
48137 :Edwards, Texas
26143 :Roscommon, Michigan
23001 :Androscoggin, Maine
1007 :Bibb, Alabama
26145 :Saginaw, Michigan
23003 :Aroostook, Maine
48139 :Ellis, Texas
1009 :Blount, Alabama
48141 :El Paso, Texas
1011 :Bullock, Alabama
23005 :Cumberland, Maine
26147 :St Clair, Michigan
23007 :Franklin, Maine
1013 :Butler, Alabama
45001 :Abbeville, South Carolina
26149 :St Joseph, Michigan
48143 :Erath, Texas
48145 :Falls, Texas
26151 :Sanilac, Michigan
1015 :Calhoun, Alabama
45003 :Aiken, South Carolina
23009 :Hancock, Maine
1017 :Chambers, Alabama
26153 :Schoolcraft, Michigan
48147 :Fannin, Texas
45005 :Allendale, South Carolina
23011 :Kennebec, Maine
23013 :Knox, Maine
48149 :Fayette, Texas
45007 :Anderson, South Carolina
1019 :Cherokee, Alabama
26155 :Shiawassee, Michigan
45009 :Bamberg, South Carolina
23015 :Lincoln, Maine
1021 :Chilton, Alabama
26157 :Tuscola, Michigan
48151 :Fisher, Texas
45011 :Barnwell, South Carolina
48153 :Floyd, Texas
23017 :Oxford, Maine
1023 :Choctaw, Alabama
26159 :Van Buren, Michigan
23019 :Penobscot, Maine
26161 :Washtenaw, Michigan
48155 :Foard, Texas
1025 :Clarke, Alabama
45013 :Beaufort, South Carolina
1027 :Clay, Alabama
48157 :Fort Bend, Texas
45015 :Berkeley, South Carolina
23021 :Piscataquis, Maine
26163 :Wayne, Michigan
26165 :Wexford, Michigan
45017 :Calhoun, South Carolina
23023 :Sagadahoc, Maine
48159 :Franklin, Texas
1029 :Cleburne, Alabama
23025 :Somerset, Maine
1031 :Coffee, Alabama
48161 :Freestone, Texas
45019 :Charleston, South Carolina
48163 :Frio, Texas
45021 :Cherokee, South Carolina
23027 :Waldo, Maine
1033 :Colbert, Alabama
1035 :Conecuh, Alabama
45023 :Chester, South Carolina
23029 :Washington, Maine
48165 :Gaines, Texas
1037 :Coosa, Alabama
45025 :Chesterfield, South Carolina
48167 :Galveston, Texas
23031 :York, Maine
1039 :Covington, Alabama
48169 :Garza, Texas
45027 :Clarendon, South Carolina
48171 :Gillespie, Texas
45029 :Colleton, South Carolina
1041 :Crenshaw, Alabama
45031 :Darlington, South Carolina
48173 :Glasscock, Texas
1043 :Cullman, Alabama
45033 :Dillon, South Carolina
48175 :Goliad, Texas
1045 :Dale, Alabama
48177 :Gonzales, Texas
45035 :Dorchester, South Carolina
1047 :Dallas, Alabama
1049 :De Kalb, Alabama
45037 :Edgefield, South Carolina
48179 :Gray, Texas
48181 :Grayson, Texas
1051 :Elmore, Alabama
45039 :Fairfield, South Carolina
1053 :Escambia, Alabama
45041 :Florence, South Carolina
48183 :Gregg, Texas
45043 :Georgetown, South Carolina
1055 :Etowah, Alabama
48185 :Grimes, Texas
45045 :Greenville, South Carolina
1057 :Fayette, Alabama
48187 :Guadalupe, Texas
48189 :Hale, Texas
45047 :Greenwood, South Carolina
1059 :Franklin, Alabama
1061 :Geneva, Alabama
48191 :Hall, Texas
45049 :Hampton, South Carolina
45051 :Horry, South Carolina
48193 :Hamilton, Texas
1063 :Greene, Alabama
48195 :Hansford, Texas
1065 :Hale, Alabama
45053 :Jasper, South Carolina
45055 :Kershaw, South Carolina
1067 :Henry, Alabama
48197 :Hardeman, Texas
48199 :Hardin, Texas
1069 :Houston, Alabama
45057 :Lancaster, South Carolina
45059 :Laurens, South Carolina
48201 :Harris, Texas
1071 :Jackson, Alabama
48203 :Harrison, Texas
45061 :Lee, South Carolina
1073 :Jefferson, Alabama
1075 :Lamar, Alabama
45063 :Lexington, South Carolina
48205 :Hartley, Texas
45065 :McCormick, South Carolina
48207 :Haskell, Texas
1077 :Lauderdale, Alabama
48209 :Hays, Texas
45067 :Marion, South Carolina
1079 :Lawrence, Alabama
1081 :Lee, Alabama
45069 :Marlboro, South Carolina
48211 :Hemphill, Texas
48213 :Henderson, Texas
45071 :Newberry, South Carolina
1083 :Limestone, Alabama
45073 :Oconee, South Carolina
1085 :Lowndes, Alabama
48215 :Hidalgo, Texas
1087 :Macon, Alabama
45075 :Orangeburg, South Carolina
48217 :Hill, Texas
1089 :Madison, Alabama
48219 :Hockley, Texas
45077 :Pickens, South Carolina
32510 :Carson City, Nevada
48221 :Hood, Texas
1091 :Marengo, Alabama
45079 :Richland, South Carolina
1093 :Marion, Alabama
48223 :Hopkins, Texas
45081 :Saluda, South Carolina
48225 :Houston, Texas
1095 :Marshall, Alabama
45083 :Spartanburg, South Carolina
45085 :Sumter, South Carolina
1097 :Mobile, Alabama
48227 :Howard, Texas
1099 :Monroe, Alabama
48229 :Hudspeth, Texas
45087 :Union, South Carolina
45089 :Williamsburg, South Carolina
1101 :Montgomery, Alabama
48231 :Hunt, Texas
48233 :Hutchinson, Texas
1103 :Morgan, Alabama
45091 :York, South Carolina
48235 :Irion, Texas
1105 :Perry, Alabama
1107 :Pickens, Alabama
48237 :Jack, Texas
1109 :Pike, Alabama
48239 :Jackson, Texas
48241 :Jasper, Texas
1111 :Randolph, Alabama
48243 :Jeff Davis, Texas
1113 :Russell, Alabama
48245 :Jefferson, Texas
1115 :St Clair, Alabama
1117 :Shelby, Alabama
48247 :Jim Hogg, Texas
48249 :Jim Wells, Texas
1119 :Sumter, Alabama
48251 :Johnson, Texas
1121 :Talladega, Alabama
48253 :Jones, Texas
1123 :Tallapoosa, Alabama
1125 :Tuscaloosa, Alabama
48255 :Karnes, Texas
1127 :Walker, Alabama
48257 :Kaufman, Texas
48259 :Kendall, Texas
1129 :Washington, Alabama
1131 :Wilcox, Alabama
48261 :Kenedy, Texas
48263 :Kent, Texas
1133 :Winston, Alabama
48265 :Kerr, Texas
48267 :Kimble, Texas
48269 :King, Texas
48271 :Kinney, Texas
48273 :Kleberg, Texas
48275 :Knox, Texas
48277 :Lamar, Texas
20001 :Allen, Kansas
48279 :Lamb, Texas
48281 :Lampasas, Texas
20003 :Anderson, Kansas
20005 :Atchison, Kansas
48283 :La Salle, Texas
42001 :Adams, Pennsylvania
48285 :Lavaca, Texas
20007 :Barber, Kansas
20009 :Barton, Kansas
48287 :Lee, Texas
42003 :Allegheny, Pennsylvania
48289 :Leon, Texas
20011 :Bourbon, Kansas
42005 :Armstrong, Pennsylvania
42007 :Beaver, Pennsylvania
48291 :Liberty, Texas
20013 :Brown, Kansas
48293 :Limestone, Texas
20015 :Butler, Kansas
42009 :Bedford, Pennsylvania
48295 :Lipscomb, Texas
42011 :Berks, Pennsylvania
20017 :Chase, Kansas
20019 :Chautauqua, Kansas
42013 :Blair, Pennsylvania
48297 :Live Oak, Texas
20021 :Cherokee, Kansas
48299 :Llano, Texas
42015 :Bradford, Pennsylvania
48301 :Loving, Texas
42017 :Bucks, Pennsylvania
20023 :Cheyenne, Kansas
48303 :Lubbock, Texas
42019 :Butler, Pennsylvania
20025 :Clark, Kansas
42021 :Cambria, Pennsylvania
20027 :Clay, Kansas
48305 :Lynn, Texas
42023 :Cameron, Pennsylvania
48307 :McCulloch, Texas
20029 :Cloud, Kansas
20031 :Coffey, Kansas
42025 :Carbon, Pennsylvania
48309 :McLennan, Texas
48311 :McMullen, Texas
42027 :Centre, Pennsylvania
20033 :Comanche, Kansas
42029 :Chester, Pennsylvania
48313 :Madison, Texas
20035 :Cowley, Kansas
42031 :Clarion, Pennsylvania
48315 :Marion, Texas
20037 :Crawford, Kansas
48317 :Martin, Texas
42033 :Clearfield, Pennsylvania
20039 :Decatur, Kansas
42035 :Clinton, Pennsylvania
48319 :Mason, Texas
20041 :Dickinson, Kansas
20043 :Doniphan, Kansas
48321 :Matagorda, Texas
42037 :Columbia, Pennsylvania
20045 :Douglas, Kansas
42039 :Crawford, Pennsylvania
48323 :Maverick, Texas
42041 :Cumberland, Pennsylvania
20047 :Edwards, Kansas
48325 :Medina, Texas
20049 :Elk, Kansas
42043 :Dauphin, Pennsylvania
48327 :Menard, Texas
48329 :Midland, Texas
20051 :Ellis, Kansas
42045 :Delaware, Pennsylvania
42047 :Elk, Pennsylvania
20053 :Ellsworth, Kansas
48331 :Milam, Texas
48333 :Mills, Texas
42049 :Erie, Pennsylvania
20055 :Finney, Kansas
42051 :Fayette, Pennsylvania
20057 :Ford, Kansas
48335 :Mitchell, Texas
42053 :Forest, Pennsylvania
20059 :Franklin, Kansas
48337 :Montague, Texas
48339 :Montgomery, Texas
42055 :Franklin, Pennsylvania
20061 :Geary, Kansas
48341 :Moore, Texas
20063 :Gove, Kansas
42057 :Fulton, Pennsylvania
20065 :Graham, Kansas
48343 :Morris, Texas
42059 :Greene, Pennsylvania
48345 :Motley, Texas
20067 :Grant, Kansas
42061 :Huntingdon, Pennsylvania
42063 :Indiana, Pennsylvania
48347 :Nacogdoches, Texas
20069 :Gray, Kansas
48349 :Navarro, Texas
42065 :Jefferson, Pennsylvania
20071 :Greeley, Kansas
42067 :Juniata, Pennsylvania
20073 :Greenwood, Kansas
48351 :Newton, Texas
42069 :Lackawanna, Pennsylvania
20075 :Hamilton, Kansas
48353 :Nolan, Texas
48355 :Nueces, Texas
42071 :Lancaster, Pennsylvania
20077 :Harper, Kansas
20079 :Harvey, Kansas
42073 :Lawrence, Pennsylvania
48357 :Ochiltree, Texas
42075 :Lebanon, Pennsylvania
48359 :Oldham, Texas
20081 :Haskell, Kansas
20083 :Hodgeman, Kansas
48361 :Orange, Texas
42077 :Lehigh, Pennsylvania
29510 :St Louis City, Missouri
42079 :Luzerne, Pennsylvania
20085 :Jackson, Kansas
48363 :Palo Pinto, Texas
48365 :Panola, Texas
20087 :Jefferson, Kansas
42081 :Lycoming, Pennsylvania
42083 :McKean, Pennsylvania
48367 :Parker, Texas
20089 :Jewell, Kansas
51510 :Alexandria City, Virginia
20091 :Johnson, Kansas
48369 :Parmer, Texas
42085 :Mercer, Pennsylvania
48371 :Pecos, Texas
20093 :Kearny, Kansas
42087 :Mifflin, Pennsylvania
48373 :Polk, Texas
51515 :Bedford City, Virginia
20095 :Kingman, Kansas
42089 :Monroe, Pennsylvania
48375 :Potter, Texas
20097 :Kiowa, Kansas
42091 :Montgomery, Pennsylvania
42093 :Montour, Pennsylvania
20099 :Labette, Kansas
48377 :Presidio, Texas
51520 :Bristol City, Virginia
20101 :Lane, Kansas
42095 :Northampton, Pennsylvania
48379 :Rains, Texas
20103 :Leavenworth, Kansas
48381 :Randall, Texas
42097 :Northumberland, Pennsylvania
42099 :Perry, Pennsylvania
48383 :Reagan, Texas
20105 :Lincoln, Kansas
42101 :Philadelphia, Pennsylvania
48385 :Real, Texas
20107 :Linn, Kansas
48387 :Red River, Texas
42103 :Pike, Pennsylvania
20109 :Logan, Kansas
51530 :Buena Vista City, Virginia
20111 :Lyon, Kansas
48389 :Reeves, Texas
42105 :Potter, Pennsylvania
20113 :McPherson, Kansas
42107 :Schuylkill, Pennsylvania
48391 :Refugio, Texas
42109 :Snyder, Pennsylvania
20115 :Marion, Kansas
48393 :Roberts, Texas
48395 :Robertson, Texas
42111 :Somerset, Pennsylvania
20117 :Marshall, Kansas
42113 :Sullivan, Pennsylvania
20119 :Meade, Kansas
48397 :Rockwall, Texas
51540 :Charlottesville City, Virginia
42115 :Susquehanna, Pennsylvania
48399 :Runnels, Texas
20121 :Miami, Kansas
42117 :Tioga, Pennsylvania
48401 :Rusk, Texas
20123 :Mitchell, Kansas
48403 :Sabine, Texas
42119 :Union, Pennsylvania
20125 :Montgomery, Kansas
20127 :Morris, Kansas
42121 :Venango, Pennsylvania
48405 :San Augustine, Texas
42123 :Warren, Pennsylvania
20129 :Morton, Kansas
48407 :San Jacinto, Texas
51550 :Chesapeake City, Virginia
42125 :Washington, Pennsylvania
48409 :San Patricio, Texas
20131 :Nemaha, Kansas
20133 :Neosho, Kansas
48411 :San Saba, Texas
42127 :Wayne, Pennsylvania
48413 :Schleicher, Texas
42129 :Westmoreland, Pennsylvania
20135 :Ness, Kansas
20137 :Norton, Kansas
42131 :Wyoming, Pennsylvania
48415 :Scurry, Texas
20139 :Osage, Kansas
48417 :Shackelford, Texas
42133 :York, Pennsylvania
51560 :Clifton Forge City, Virginia
48419 :Shelby, Texas
20141 :Osborne, Kansas
48421 :Sherman, Texas
20143 :Ottawa, Kansas
17001 :Adams, Illinois
48423 :Smith, Texas
17003 :Alexander, Illinois
20145 :Pawnee, Kansas
48425 :Somervell, Texas
17005 :Bond, Illinois
20147 :Phillips, Kansas
20149 :Pottawatomie, Kansas
48427 :Starr, Texas
17007 :Boone, Illinois
39001 :Adams, Ohio
51570 :Colonial Heights City, Virginia
39003 :Allen, Ohio
20151 :Pratt, Kansas
17009 :Brown, Illinois
48429 :Stephens, Texas
20153 :Rawlins, Kansas
39005 :Ashland, Ohio
17011 :Bureau, Illinois
48431 :Sterling, Texas
20155 :Reno, Kansas
48433 :Stonewall, Texas
39007 :Ashtabula, Ohio
17013 :Calhoun, Illinois
17015 :Carroll, Illinois
39009 :Athens, Ohio
20157 :Republic, Kansas
48435 :Sutton, Texas
17017 :Cass, Illinois
20159 :Rice, Kansas
39011 :Auglaize, Ohio
48437 :Swisher, Texas
51580 :Covington City, Virginia
17019 :Champaign, Illinois
48439 :Tarrant, Texas
39013 :Belmont, Ohio
20161 :Riley, Kansas
20163 :Rooks, Kansas
39015 :Brown, Ohio
48441 :Taylor, Texas
17021 :Christian, Illinois
17023 :Clark, Illinois
20165 :Rush, Kansas
48443 :Terrell, Texas
39017 :Butler, Ohio
20167 :Russell, Kansas
48445 :Terry, Texas
17025 :Clay, Illinois
39019 :Carroll, Ohio
17027 :Clinton, Illinois
48447 :Throckmorton, Texas
39021 :Champaign, Ohio
20169 :Saline, Kansas
51590 :Danville City, Virginia
17029 :Coles, Illinois
39023 :Clark, Ohio
20171 :Scott, Kansas
48449 :Titus, Texas
39025 :Clermont, Ohio
17031 :Cook, Illinois
48451 :Tom Green, Texas
20173 :Sedgwick, Kansas
48453 :Travis, Texas
20175 :Seward, Kansas
39027 :Clinton, Ohio
17033 :Crawford, Illinois
51595 :Emporia City, Virginia
17035 :Cumberland, Illinois
20177 :Shawnee, Kansas
39029 :Columbiana, Ohio
48455 :Trinity, Texas
39031 :Coshocton, Ohio
20179 :Sheridan, Kansas
48457 :Tyler, Texas
17037 :De Kalb, Illinois
51600 :Fairfax City, Virginia
39033 :Crawford, Ohio
48459 :Upshur, Texas
17039 :Dewitt, Illinois
20181 :Sherman, Kansas
17041 :Douglas, Illinois
48461 :Upton, Texas
20183 :Smith, Kansas
39035 :Cuyahoga, Ohio
39037 :Darke, Ohio
48463 :Uvalde, Texas
17043 :Du Page, Illinois
20185 :Stafford, Kansas
39039 :Defiance, Ohio
48465 :Val Verde, Texas
17045 :Edgar, Illinois
20187 :Stanton, Kansas
20189 :Stevens, Kansas
39041 :Delaware, Ohio
48467 :Van Zandt, Texas
17047 :Edwards, Illinois
51610 :Falls Church City, Virginia
17049 :Effingham, Illinois
48469 :Victoria, Texas
20191 :Sumner, Kansas
39043 :Erie, Ohio
20193 :Thomas, Kansas
17051 :Fayette, Illinois
39045 :Fairfield, Ohio
48471 :Walker, Texas
20195 :Trego, Kansas
39047 :Fayette, Ohio
48473 :Waller, Texas
17053 :Ford, Illinois
20197 :Wabaunsee, Kansas
48475 :Ward, Texas
17055 :Franklin, Illinois
39049 :Franklin, Ohio
20199 :Wallace, Kansas
17057 :Fulton, Illinois
39051 :Fulton, Ohio
48477 :Washington, Texas
51620 :Franklin City, Virginia
17059 :Gallatin, Illinois
48479 :Webb, Texas
20201 :Washington, Kansas
39053 :Gallia, Ohio
48481 :Wharton, Texas
17061 :Greene, Illinois
39055 :Geauga, Ohio
20203 :Wichita, Kansas
17063 :Grundy, Illinois
48483 :Wheeler, Texas
20205 :Wilson, Kansas
39057 :Greene, Ohio
17065 :Hamilton, Illinois
39059 :Guernsey, Ohio
20207 :Woodson, Kansas
48485 :Wichita, Texas
39061 :Hamilton, Ohio
20209 :Wyandotte, Kansas
17067 :Hancock, Illinois
48487 :Wilbarger, Texas
51630 :Fredericksburg City, Virginia
17069 :Hardin, Illinois
39063 :Hancock, Ohio
48489 :Willacy, Texas
39065 :Hardin, Ohio
48491 :Williamson, Texas
17071 :Henderson, Illinois
17073 :Henry, Illinois
39067 :Harrison, Ohio
48493 :Wilson, Texas
17075 :Iroquois, Illinois
39069 :Henry, Ohio
48495 :Winkler, Texas
17077 :Jackson, Illinois
39071 :Highland, Ohio
48497 :Wise, Texas
51640 :Galax City, Virginia
17079 :Jasper, Illinois
39073 :Hocking, Ohio
48499 :Wood, Texas
48501 :Yoakum, Texas
17081 :Jefferson, Illinois
39075 :Holmes, Ohio
17083 :Jersey, Illinois
48503 :Young, Texas
39077 :Huron, Ohio
48505 :Zapata, Texas
39079 :Jackson, Ohio
17085 :Jo Daviess, Illinois
39081 :Jefferson, Ohio
17087 :Johnson, Illinois
48507 :Zavala, Texas
51650 :Hampton City, Virginia
39083 :Knox, Ohio
17089 :Kane, Illinois
39085 :Lake, Ohio
17091 :Kankakee, Illinois
39087 :Lawrence, Ohio
17093 :Kendall, Illinois
39089 :Licking, Ohio
17095 :Knox, Illinois
17097 :Lake, Illinois
39091 :Logan, Ohio
51660 :Harrisonburg City, Virginia
17099 :La Salle, Illinois
39093 :Lorain, Ohio
17101 :Lawrence, Illinois
39095 :Lucas, Ohio
39097 :Madison, Ohio
17103 :Lee, Illinois
17105 :Livingston, Illinois
39099 :Mahoning, Ohio
39101 :Marion, Ohio
17107 :Logan, Illinois
51670 :Hopewell City, Virginia
39103 :Medina, Ohio
17109 :McDonough, Illinois
17111 :McHenry, Illinois
39105 :Meigs, Ohio
39107 :Mercer, Ohio
17113 :Mclean, Illinois
39109 :Miami, Ohio
17115 :Macon, Illinois
51678 :Lexington City, Virginia
39111 :Monroe, Ohio
17117 :Macoupin, Illinois
51680 :Lynchburg City, Virginia
39113 :Montgomery, Ohio
17119 :Madison, Illinois
39115 :Morgan, Ohio
17121 :Marion, Illinois
51683 :Manassas City, Virginia
17123 :Marshall, Illinois
39117 :Morrow, Ohio
51685 :Manassas Park City, Virginia
39119 :Muskingum, Ohio
17125 :Mason, Illinois
39121 :Noble, Ohio
17127 :Massac, Illinois
51690 :Martinsville City, Virginia
39123 :Ottawa, Ohio
17129 :Menard, Illinois
17131 :Mercer, Illinois
39125 :Paulding, Ohio
39127 :Perry, Ohio
17133 :Monroe, Illinois
39129 :Pickaway, Ohio
17135 :Montgomery, Illinois
39131 :Pike, Ohio
17137 :Morgan, Illinois
51700 :Newport News City, Virginia
17139 :Moultrie, Illinois
39133 :Portage, Ohio
17141 :Ogle, Illinois
39135 :Preble, Ohio
39137 :Putnam, Ohio
17143 :Peoria, Illinois
17145 :Perry, Illinois
39139 :Richland, Ohio
17147 :Piatt, Illinois
39141 :Ross, Ohio
51710 :Norfolk City, Virginia
39143 :Sandusky, Ohio
17149 :Pike, Illinois
36001 :Albany, New York
17151 :Pope, Illinois
39145 :Scioto, Ohio
36003 :Allegany, New York
39147 :Seneca, Ohio
17153 :Pulaski, Illinois
36005 :Bronx, New York
17155 :Putnam, Illinois
36007 :Broome, New York
39149 :Shelby, Ohio
17157 :Randolph, Illinois
36009 :Cattaraugus, New York
39151 :Stark, Ohio
51720 :Norton City, Virginia
17159 :Richland, Illinois
39153 :Summit, Ohio
36011 :Cayuga, New York
36013 :Chautauqua, New York
39155 :Trumbull, Ohio
17161 :Rock Island, Illinois
17163 :St Clair, Illinois
39157 :Tuscarawas, Ohio
36015 :Chemung, New York
36017 :Chenango, New York
17165 :Saline, Illinois
39159 :Union, Ohio
17167 :Sangamon, Illinois
39161 :Van Wert, Ohio
36019 :Clinton, New York
51730 :Petersburg City, Virginia
39163 :Vinton, Ohio
36021 :Columbia, New York
17169 :Schuyler, Illinois
39165 :Warren, Ohio
36023 :Cortland, New York
17171 :Scott, Illinois
39167 :Washington, Ohio
51735 :Poquoson City, Virginia
36025 :Delaware, New York
17173 :Shelby, Illinois
36027 :Dutchess, New York
17175 :Stark, Illinois
39169 :Wayne, Ohio
39171 :Williams, Ohio
17177 :Stephenson, Illinois
36029 :Erie, New York
51740 :Portsmouth City, Virginia
17179 :Tazewell, Illinois
39173 :Wood, Ohio
36031 :Essex, New York
17181 :Union, Illinois
39175 :Wyandot, Ohio
36033 :Franklin, New York
17183 :Vermilion, Illinois
36035 :Fulton, New York
17185 :Wabash, Illinois
36037 :Genesee, New York
17187 :Warren, Illinois
36039 :Greene, New York
51750 :Radford, Virginia
17189 :Washington, Illinois
36041 :Hamilton, New York
17191 :Wayne, Illinois
36043 :Herkimer, New York
36045 :Jefferson, New York
17193 :White, Illinois
36047 :Kings, New York
17195 :Whiteside, Illinois
36049 :Lewis, New York
17197 :Will, Illinois
51760 :Richmond City, Virginia
17199 :Williamson, Illinois
36051 :Livingston, New York
17201 :Winnebago, Illinois
36053 :Madison, New York
36055 :Monroe, New York
17203 :Woodford, Illinois
36057 :Montgomery, New York
36059 :Nassau, New York
51770 :Roanoke City, Virginia
36061 :New York, New York
36063 :Niagara, New York
36065 :Oneida, New York
51775 :Salem City, Virginia
36067 :Onondaga, New York
36069 :Ontario, New York
51780 :South Boston City, Virginia
36071 :Orange, New York
36073 :Orleans, New York
36075 :Oswego, New York
36077 :Otsego, New York
36079 :Putnam, New York
51790 :Staunton City, Virginia
36081 :Queens, New York
36083 :Rensselaer, New York
36085 :Richmond, New York
36087 :Rockland, New York
36089 :St Lawrence, New York
51800 :Suffolk City, Virginia
36091 :Saratoga, New York
36093 :Schenectady, New York
36095 :Schoharie, New York
36097 :Schuyler, New York
36099 :Seneca, New York
51810 :Virginia Beach City, Virginia
36101 :Steuben, New York
36103 :Suffolk, New York
36105 :Sullivan, New York
36107 :Tioga, New York
36109 :Tompkins, New York
51820 :Waynesboro City, Virginia
36111 :Ulster, New York
36113 :Warren, New York
36115 :Washington, New York
36117 :Wayne, New York
36119 :Westchester, New York
51830 :Williamsburg City, Virginia
36121 :Wyoming, New York
36123 :Yates, New York
51840 :Winchester City, Virginia
11001 :District of Columbia, District of Columbia
33001 :Belknap, New Hampshire
33003 :Carroll, New Hampshire
33005 :Cheshire, New Hampshire
55001 :Adams, Wisconsin
33007 :Coos, New Hampshire
33009 :Grafton, New Hampshire
55003 :Ashland, Wisconsin
33011 :Hillsborough, New Hampshire
55005 :Barron, Wisconsin
33013 :Merrimack, New Hampshire
55007 :Bayfield, Wisconsin
33015 :Rockingham, New Hampshire
55009 :Brown, Wisconsin
55011 :Buffalo, Wisconsin
33017 :Strafford, New Hampshire
55013 :Burnett, Wisconsin
33019 :Sullivan, New Hampshire
55015 :Calumet, Wisconsin
55017 :Chippewa, Wisconsin
55019 :Clark, Wisconsin
11031 :Montgomery, District of Columbia
55021 :Columbia, Wisconsin
55023 :Crawford, Wisconsin
55025 :Dane, Wisconsin
55027 :Dodge, Wisconsin
55029 :Door, Wisconsin
55031 :Douglas, Wisconsin
55033 :Dunn, Wisconsin
55035 :Eau Claire, Wisconsin
55037 :Florence, Wisconsin
55039 :Fond Du Lac, Wisconsin
55041 :Forest, Wisconsin
55043 :Grant, Wisconsin
55045 :Green, Wisconsin
55047 :Green Lake, Wisconsin
55049 :Iowa, Wisconsin
55051 :Iron, Wisconsin
55053 :Jackson, Wisconsin
55055 :Jefferson, Wisconsin
55057 :Juneau, Wisconsin
55059 :Kenosha, Wisconsin
55061 :Kewaunee, Wisconsin
55063 :La Crosse, Wisconsin
55065 :Lafayette, Wisconsin
55067 :Langlade, Wisconsin
55069 :Lincoln, Wisconsin
55071 :Manitowoc, Wisconsin
55073 :Marathon, Wisconsin
55075 :Marinette, Wisconsin
55077 :Marquette, Wisconsin
55078 :Menominee, Wisconsin
55079 :Milwaukee, Wisconsin
55081 :Monroe, Wisconsin
55083 :Oconto, Wisconsin
55085 :Oneida, Wisconsin
55087 :Outagamie, Wisconsin
55089 :Ozaukee, Wisconsin
55091 :Pepin, Wisconsin
55093 :Pierce, Wisconsin
55095 :Polk, Wisconsin
55097 :Portage, Wisconsin
55099 :Price, Wisconsin
55101 :Racine, Wisconsin
55103 :Richland, Wisconsin
55105 :Rock, Wisconsin
55107 :Rusk, Wisconsin
55109 :St Croix, Wisconsin
55111 :Sauk, Wisconsin
55113 :Sawyer, Wisconsin
55115 :Shawano, Wisconsin
55117 :Sheboygan, Wisconsin
55119 :Taylor, Wisconsin
55121 :Trempealeau, Wisconsin
55123 :Vernon, Wisconsin
55125 :Vilas, Wisconsin
55127 :Walworth, Wisconsin
55129 :Washburn, Wisconsin
55131 :Washington, Wisconsin
8001 :Adams, Colorado
55133 :Waukesha, Wisconsin
8003 :Alamosa, Colorado
55135 :Waupaca, Wisconsin
8005 :Arapahoe, Colorado
30001 :Beaverhead, Montana
8007 :Archuleta, Colorado
55137 :Waushara, Wisconsin
55139 :Winnebago, Wisconsin
30003 :Big Horn, Montana
8009 :Baca, Colorado
8011 :Bent, Colorado
55141 :Wood, Wisconsin
30005 :Blaine, Montana
30007 :Broadwater, Montana
8013 :Boulder, Colorado
8014 :Broomfield, Colorado
8015 :Chaffee, Colorado
30009 :Carbon, Montana
8017 :Cheyenne, Colorado
30011 :Carter, Montana
30013 :Cascade, Montana
8019 :Clear Creek, Colorado
30015 :Chouteau, Montana
8021 :Conejos, Colorado
30017 :Custer, Montana
8023 :Costilla, Colorado
8025 :Crowley, Colorado
30019 :Daniels, Montana
8027 :Custer, Colorado
30021 :Dawson, Montana
8029 :Delta, Colorado
30023 :Deer Lodge, Montana
8031 :Denver, Colorado
30025 :Fallon, Montana
8033 :Dolores, Colorado
30027 :Fergus, Montana
30029 :Flathead, Montana
8035 :Douglas, Colorado
30031 :Gallatin, Montana
8037 :Eagle, Colorado
30033 :Garfield, Montana
8039 :Elbert, Colorado
30035 :Glacier, Montana
8041 :El Paso, Colorado
30037 :Golden Valley, Montana
8043 :Fremont, Colorado
8045 :Garfield, Colorado
30039 :Granite, Montana
8047 :Gilpin, Colorado
30041 :Hill, Montana
8049 :Grand, Colorado
30043 :Jefferson, Montana
8051 :Gunnison, Colorado
30045 :Judith Basin, Montana
8053 :Hinsdale, Colorado
30047 :Lake, Montana
30049 :Lewis and Clark, Montana
8055 :Huerfano, Colorado
30051 :Liberty, Montana
8057 :Jackson, Colorado
30053 :Lincoln, Montana
8059 :Jefferson, Colorado
8061 :Kiowa, Colorado
30055 :McCone, Montana
8063 :Kit Carson, Colorado
30057 :Madison, Montana
8065 :Lake, Colorado
30059 :Meagher, Montana
8067 :La Plata, Colorado
30061 :Mineral, Montana
30063 :Missoula, Montana
8069 :Larimer, Colorado
30065 :Musselshell, Montana
8071 :Las Animas, Colorado
8073 :Lincoln, Colorado
30067 :Park, Montana
30069 :Petroleum, Montana
8075 :Logan, Colorado
30071 :Phillips, Montana
8077 :Mesa, Colorado
8079 :Mineral, Colorado
30073 :Pondera, Montana
30075 :Powder River, Montana
8081 :Moffat, Colorado
8083 :Montezuma, Colorado
30077 :Powell, Montana
30079 :Prairie, Montana
8085 :Montrose, Colorado
8087 :Morgan, Colorado
30081 :Ravalli, Montana
30083 :Richland, Montana
8089 :Otero, Colorado
30085 :Roosevelt, Montana
8091 :Ouray, Colorado
8093 :Park, Colorado
30087 :Rosebud, Montana
8095 :Phillips, Colorado
30089 :Sanders, Montana
30091 :Sheridan, Montana
8097 :Pitkin, Colorado
30093 :Silver Bow, Montana
8099 :Prowers, Colorado
30095 :Stillwater, Montana
8101 :Pueblo, Colorado
8103 :Rio Blanco, Colorado
30097 :Sweet Grass, Montana
8105 :Rio Grande, Colorado
30099 :Teton, Montana
8107 :Routt, Colorado
30101 :Toole, Montana
8109 :Saguache, Colorado
30103 :Treasure, Montana
30105 :Valley, Montana
8111 :San Juan, Colorado
30107 :Wheatland, Montana
8113 :San Miguel, Colorado
30109 :Wibaux, Montana
8115 :Sedgwick, Colorado
30111 :Yellowstone, Montana
8117 :Summit, Colorado
8119 :Teller, Colorado
8121 :Washington, Colorado
8123 :Weld, Colorado
8125 :Yuma, Colorado
5001 :Arkansas, Arkansas
5003 :Ashley, Arkansas
5005 :Baxter, Arkansas
27001 :Aitkin, Minnesota
5007 :Benton, Arkansas
27003 :Anoka, Minnesota
5009 :Boone, Arkansas
27005 :Becker, Minnesota
5011 :Bradley, Arkansas
5013 :Calhoun, Arkansas
49001 :Beaver, Utah
27007 :Beltrami, Minnesota
49003 :Box Elder, Utah
27009 :Benton, Minnesota
5015 :Carroll, Arkansas
5017 :Chicot, Arkansas
27011 :Big Stone, Minnesota
49005 :Cache, Utah
5019 :Clark, Arkansas
27013 :Blue Earth, Minnesota
49007 :Carbon, Utah
5021 :Clay, Arkansas
27015 :Brown, Minnesota
49009 :Daggett, Utah
27017 :Carlton, Minnesota
5023 :Cleburne, Arkansas
49011 :Davis, Utah
49013 :Duchesne, Utah
5025 :Cleveland, Arkansas
27019 :Carver, Minnesota
27021 :Cass, Minnesota
49015 :Emery, Utah
5027 :Columbia, Arkansas
27023 :Chippewa, Minnesota
49017 :Garfield, Utah
5029 :Conway, Arkansas
27025 :Chisago, Minnesota
5031 :Craighead, Arkansas
49019 :Grand, Utah
49021 :Iron, Utah
27027 :Clay, Minnesota
5033 :Crawford, Arkansas
27029 :Clearwater, Minnesota
49023 :Juab, Utah
5035 :Crittenden, Arkansas
49025 :Kane, Utah
5037 :Cross, Arkansas
27031 :Cook, Minnesota
49027 :Millard, Utah
27033 :Cottonwood, Minnesota
5039 :Dallas, Arkansas
49029 :Morgan, Utah
5041 :Desha, Arkansas
27035 :Crow Wing, Minnesota
49031 :Piute, Utah
5043 :Drew, Arkansas
27037 :Dakota, Minnesota
49033 :Rich, Utah
5045 :Faulkner, Arkansas
27039 :Dodge, Minnesota
27041 :Douglas, Minnesota
49035 :Salt Lake, Utah
5047 :Franklin, Arkansas
5049 :Fulton, Arkansas
49037 :San Juan, Utah
27043 :Faribault, Minnesota
5051 :Garland, Arkansas
49039 :Sanpete, Utah
27045 :Fillmore, Minnesota
5053 :Grant, Arkansas
49041 :Sevier, Utah
27047 :Freeborn, Minnesota
5055 :Greene, Arkansas
27049 :Goodhue, Minnesota
49043 :Summit, Utah
5057 :Hempstead, Arkansas
49045 :Tooele, Utah
27051 :Grant, Minnesota
49047 :Uintah, Utah
5059 :Hot Spring, Arkansas
27053 :Hennepin, Minnesota
49049 :Utah, Utah
5061 :Howard, Arkansas
27055 :Houston, Minnesota
49051 :Wasatch, Utah
5063 :Independence, Arkansas
27057 :Hubbard, Minnesota
49053 :Washington, Utah
27059 :Isanti, Minnesota
5065 :Izard, Arkansas
49055 :Wayne, Utah
27061 :Itasca, Minnesota
5067 :Jackson, Arkansas
27063 :Jackson, Minnesota
49057 :Weber, Utah
5069 :Jefferson, Arkansas
27065 :Kanabec, Minnesota
5071 :Johnson, Arkansas
5073 :Lafayette, Arkansas
27067 :Kandiyohi, Minnesota
27069 :Kittson, Minnesota
5075 :Lawrence, Arkansas
5077 :Lee, Arkansas
27071 :Koochiching, Minnesota
5079 :Lincoln, Arkansas
27073 :Lac Qui Parle, Minnesota
27075 :Lake, Minnesota
5081 :Little River, Arkansas
27077 :Lake of The Woods, Minnesota
5083 :Logan, Arkansas
27079 :Le Sueur, Minnesota
5085 :Lonoke, Arkansas
27081 :Lincoln, Minnesota
5087 :Madison, Arkansas
5089 :Marion, Arkansas
27083 :Lyon, Minnesota
27085 :McLeod, Minnesota
5091 :Miller, Arkansas
5093 :Mississippi, Arkansas
27087 :Mahnomen, Minnesota
27089 :Marshall, Minnesota
5095 :Monroe, Arkansas
27091 :Martin, Minnesota
27093 :Meeker, Minnesota
5099 :Nevada, Arkansas
5101 :Newton, Arkansas
27095 :Mille Lacs, Minnesota
27097 :Morrison, Minnesota
5103 :Ouachita, Arkansas
27099 :Mower, Minnesota
5105 :Perry, Arkansas
5107 :Phillips, Arkansas
27101 :Murray, Minnesota
27103 :Nicollet, Minnesota
5109 :Pike, Arkansas
5111 :Poinsett, Arkansas
27105 :Nobles, Minnesota
5113 :Polk, Arkansas
27107 :Norman, Minnesota
5115 :Pope, Arkansas
27109 :Olmsted, Minnesota
5117 :Prairie, Arkansas
27111 :Otter Tail, Minnesota
5119 :Pulaski, Arkansas
27113 :Pennington, Minnesota
27115 :Pine, Minnesota
5121 :Randolph, Arkansas
5123 :St Francis, Arkansas
27117 :Pipestone, Minnesota
27119 :Polk, Minnesota
5125 :Saline, Arkansas
5127 :Scott, Arkansas
27121 :Pope, Minnesota
27123 :Ramsey, Minnesota
5129 :Searcy, Arkansas
5131 :Sebastian, Arkansas
27125 :Red Lake, Minnesota
27127 :Redwood, Minnesota
5133 :Sevier, Arkansas
27129 :Renville, Minnesota
5135 :Sharp, Arkansas
27131 :Rice, Minnesota
5137 :Stone, Arkansas
27133 :Rock, Minnesota
5139 :Union, Arkansas
27135 :Roseau, Minnesota
5141 :Van Buren, Arkansas
5143 :Washington, Arkansas
27137 :St Louis, Minnesota
5145 :White, Arkansas
27139 :Scott, Minnesota
5147 :Woodruff, Arkansas
27141 :Sherburne, Minnesota
27143 :Sibley, Minnesota
5149 :Yell, Arkansas
24001 :Allegany, Maryland
27145 :Stearns, Minnesota
24003 :Anne Arundel, Maryland
27147 :Steele, Minnesota
24005 :Baltimore, Maryland
2013 :Aleutians East, Alaska
27149 :Stevens, Minnesota
27151 :Swift, Minnesota
46003 :Aurora, South Dakota
24009 :Calvert, Maryland
2016 :Aleutians West, Alaska
46005 :Beadle, South Dakota
24011 :Caroline, Maryland
27153 :Todd, Minnesota
46007 :Bennett, South Dakota
27155 :Traverse, Minnesota
24013 :Carroll, Maryland
2020 :Anchorage, Alaska
46009 :Bon Homme, South Dakota
24015 :Cecil, Maryland
27157 :Wabasha, Minnesota
24017 :Charles, Maryland
46011 :Brookings, South Dakota
27159 :Wadena, Minnesota
46013 :Brown, South Dakota
24019 :Dorchester, Maryland
27161 :Waseca, Minnesota
46015 :Brule, South Dakota
24021 :Frederick, Maryland
27163 :Washington, Minnesota
27165 :Watonwan, Minnesota
24023 :Garrett, Maryland
46017 :Buffalo, South Dakota
27167 :Wilkin, Minnesota
46019 :Butte, South Dakota
24025 :Harford, Maryland
46021 :Campbell, South Dakota
27169 :Winona, Minnesota
24027 :Howard, Maryland
46023 :Charles Mix, South Dakota
24029 :Kent, Maryland
27171 :Wright, Minnesota
24031 :Montgomery, Maryland
46025 :Clark, South Dakota
27173 :Yellow Medicine, Minnesota
24033 :Prince Georges, Maryland
46027 :Clay, South Dakota
24035 :Queen Annes, Maryland
46029 :Codington, South Dakota
24037 :St Marys, Maryland
46031 :Corson, South Dakota
46033 :Custer, South Dakota
24039 :Somerset, Maryland
46035 :Davison, South Dakota
24041 :Talbot, Maryland
46037 :Day, South Dakota
24043 :Washington, Maryland
2050 :Bethel, Alaska
46039 :Deuel, South Dakota
24045 :Wicomico, Maryland
24047 :Worcester, Maryland
46041 :Dewey, South Dakota
46043 :Douglas, South Dakota
46045 :Edmunds, South Dakota
46047 :Fall River, South Dakota
2060 :Bristol Bay, Alaska
46049 :Faulk, South Dakota
46051 :Grant, South Dakota
46053 :Gregory, South Dakota
46055 :Haakon, South Dakota
2068 :Denali, Alaska
46057 :Hamlin, South Dakota
2070 :Dillingham, Alaska
46059 :Hand, South Dakota
46061 :Hanson, South Dakota
46063 :Harding, South Dakota
46065 :Hughes, South Dakota
46067 :Hutchinson, South Dakota
46069 :Hyde, South Dakota
46071 :Jackson, South Dakota
46073 :Jerauld, South Dakota
46075 :Jones, South Dakota
46077 :Kingsbury, South Dakota
2090 :Fairbanks North Star, Alaska
46079 :Lake, South Dakota
46081 :Lawrence, South Dakota
46083 :Lincoln, South Dakota
46085 :Lyman, South Dakota
46087 :McCook, South Dakota
2100 :Haines, Alaska
46089 :McPherson, South Dakota
46091 :Marshall, South Dakota
46093 :Meade, South Dakota
46095 :Mellette, South Dakota
46097 :Miner, South Dakota
2110 :Juneau, Alaska
46099 :Minnehaha, South Dakota
46101 :Moody, South Dakota
46103 :Pennington, South Dakota
46105 :Perkins, South Dakota
46107 :Potter, South Dakota
46109 :Roberts, South Dakota
2122 :Kenai Peninsula, Alaska
46111 :Sanborn, South Dakota
46113 :Shannon, South Dakota
46115 :Spink, South Dakota
46117 :Stanley, South Dakota
2130 :Ketchikan Gateway, Alaska
46119 :Sully, South Dakota
46121 :Todd, South Dakota
46123 :Tripp, South Dakota
46125 :Turner, South Dakota
46127 :Union, South Dakota
46129 :Walworth, South Dakota
46135 :Yankton, South Dakota
46137 :Ziebach, South Dakota
21001 :Adair, Kentucky
2150 :Kodiak Island, Alaska
21003 :Allen, Kentucky
21005 :Anderson, Kentucky
21007 :Ballard, Kentucky
21009 :Barren, Kentucky
21011 :Bath, Kentucky
21013 :Bell, Kentucky
21015 :Boone, Kentucky
2164 :Lake and Peninsula, Alaska
21017 :Bourbon, Kentucky
21019 :Boyd, Kentucky
21021 :Boyle, Kentucky
2170 :Matanuska Susitna, Alaska
21023 :Bracken, Kentucky
21025 :Breathitt, Kentucky
21027 :Breckinridge, Kentucky
21029 :Bullitt, Kentucky
21031 :Butler, Kentucky
2180 :Nome, Alaska
21033 :Caldwell, Kentucky
21035 :Calloway, Kentucky
21037 :Campbell, Kentucky
2185 :North Slope, Alaska
21039 :Carlisle, Kentucky
2188 :Northwest Arctic, Alaska
21041 :Carroll, Kentucky
21043 :Carter, Kentucky
21045 :Casey, Kentucky
21047 :Christian, Kentucky
21049 :Clark, Kentucky
21051 :Clay, Kentucky
2201 :Prince Wales Ketchikan, Alaska
21053 :Clinton, Kentucky
21055 :Crittenden, Kentucky
21057 :Cumberland, Kentucky
21059 :Daviess, Kentucky
21061 :Edmonson, Kentucky
21063 :Elliott, Kentucky
21065 :Estill, Kentucky
21067 :Fayette, Kentucky
21069 :Fleming, Kentucky
21071 :Floyd, Kentucky
2220 :Sitka, Alaska
21073 :Franklin, Kentucky
21075 :Fulton, Kentucky
21077 :Gallatin, Kentucky
21079 :Garrard, Kentucky
21081 :Grant, Kentucky
21083 :Graves, Kentucky
2232 :Skagway Hoonah Angoon, Alaska
21085 :Grayson, Kentucky
21087 :Green, Kentucky
21089 :Greenup, Kentucky
21091 :Hancock, Kentucky
2240 :Southeast Fairbanks, Alaska
21093 :Hardin, Kentucky
21095 :Harlan, Kentucky
21097 :Harrison, Kentucky
21099 :Hart, Kentucky
21101 :Henderson, Kentucky
21103 :Henry, Kentucky
21105 :Hickman, Kentucky
21107 :Hopkins, Kentucky
21109 :Jackson, Kentucky
21111 :Jefferson, Kentucky
2261 :Valdez Cordova, Alaska
21113 :Jessamine, Kentucky
21115 :Johnson, Kentucky
21117 :Kenton, Kentucky
21119 :Knott, Kentucky
21121 :Knox, Kentucky
2270 :Wade Hampton, Alaska
21123 :Larue, Kentucky
21125 :Laurel, Kentucky
21127 :Lawrence, Kentucky
21129 :Lee, Kentucky
21131 :Leslie, Kentucky
2280 :Wrangell Petersburg, Alaska
21133 :Letcher, Kentucky
2282 :Yakutat, Alaska
21135 :Lewis, Kentucky
21137 :Lincoln, Kentucky
21139 :Livingston, Kentucky
21141 :Logan, Kentucky
2290 :Yukon Koyukuk, Alaska
18001 :Adams, Indiana
21143 :Lyon, Kentucky
18003 :Allen, Indiana
21145 :McCracken, Kentucky
21147 :McCreary, Kentucky
18005 :Bartholomew, Indiana
40001 :Adair, Oklahoma
21149 :Mclean, Kentucky
18007 :Benton, Indiana
21151 :Madison, Kentucky
40003 :Alfalfa, Oklahoma
18009 :Blackford, Indiana
40005 :Atoka, Oklahoma
18011 :Boone, Indiana
21153 :Magoffin, Kentucky
40007 :Beaver, Oklahoma
18013 :Brown, Indiana
21155 :Marion, Kentucky
21157 :Marshall, Kentucky
18015 :Carroll, Indiana
40009 :Beckham, Oklahoma
18017 :Cass, Indiana
21159 :Martin, Kentucky
40011 :Blaine, Oklahoma
18019 :Clark, Indiana
40013 :Bryan, Oklahoma
21161 :Mason, Kentucky
18021 :Clay, Indiana
21163 :Meade, Kentucky
40015 :Caddo, Oklahoma
21165 :Menifee, Kentucky
18023 :Clinton, Indiana
40017 :Canadian, Oklahoma
18025 :Crawford, Indiana
21167 :Mercer, Kentucky
40019 :Carter, Oklahoma
18027 :Daviess, Indiana
21169 :Metcalfe, Kentucky
40021 :Cherokee, Oklahoma
21171 :Monroe, Kentucky
40023 :Choctaw, Oklahoma
18029 :Dearborn, Indiana
18031 :Decatur, Indiana
40025 :Cimarron, Oklahoma
21173 :Montgomery, Kentucky
18033 :De Kalb, Indiana
21175 :Morgan, Kentucky
40027 :Cleveland, Oklahoma
40029 :Coal, Oklahoma
21177 :Muhlenberg, Kentucky
18035 :Delaware, Indiana
18037 :Dubois, Indiana
40031 :Comanche, Oklahoma
21179 :Nelson, Kentucky
40033 :Cotton, Oklahoma
21181 :Nicholas, Kentucky
18039 :Elkhart, Indiana
40035 :Craig, Oklahoma
21183 :Ohio, Kentucky
18041 :Fayette, Indiana
18043 :Floyd, Indiana
21185 :Oldham, Kentucky
40037 :Creek, Oklahoma
18045 :Fountain, Indiana
40039 :Custer, Oklahoma
21187 :Owen, Kentucky
18047 :Franklin, Indiana
21189 :Owsley, Kentucky
40041 :Delaware, Oklahoma
18049 :Fulton, Indiana
21191 :Pendleton, Kentucky
40043 :Dewey, Oklahoma
18051 :Gibson, Indiana
21193 :Perry, Kentucky
40045 :Ellis, Oklahoma
21195 :Pike, Kentucky
40047 :Garfield, Oklahoma
18053 :Grant, Indiana
18055 :Greene, Indiana
40049 :Garvin, Oklahoma
21197 :Powell, Kentucky
21199 :Pulaski, Kentucky
18057 :Hamilton, Indiana
40051 :Grady, Oklahoma
18059 :Hancock, Indiana
21201 :Robertson, Kentucky
40053 :Grant, Oklahoma
18061 :Harrison, Indiana
40055 :Greer, Oklahoma
21203 :Rockcastle, Kentucky
18063 :Hendricks, Indiana
40057 :Harmon, Oklahoma
21205 :Rowan, Kentucky
21207 :Russell, Kentucky
18065 :Henry, Indiana
40059 :Harper, Oklahoma
21209 :Scott, Kentucky
18067 :Howard, Indiana
40061 :Haskell, Oklahoma
21211 :Shelby, Kentucky
18069 :Huntington, Indiana
40063 :Hughes, Oklahoma
18071 :Jackson, Indiana
21213 :Simpson, Kentucky
40065 :Jackson, Oklahoma
18073 :Jasper, Indiana
21215 :Spencer, Kentucky
40067 :Jefferson, Oklahoma
18075 :Jay, Indiana
40069 :Johnston, Oklahoma
21217 :Taylor, Kentucky
40071 :Kay, Oklahoma
21219 :Todd, Kentucky
18077 :Jefferson, Indiana
18079 :Jennings, Indiana
40073 :Kingfisher, Oklahoma
21221 :Trigg, Kentucky
40075 :Kiowa, Oklahoma
18081 :Johnson, Indiana
21223 :Trimble, Kentucky
40077 :Latimer, Oklahoma
18083 :Knox, Indiana
21225 :Union, Kentucky
40079 :Le Flore, Oklahoma
18085 :Kosciusko, Indiana
21227 :Warren, Kentucky
21229 :Washington, Kentucky
40081 :Lincoln, Oklahoma
18087 :Lagrange, Indiana
40083 :Logan, Oklahoma
21231 :Wayne, Kentucky
18089 :Lake, Indiana
18091 :La Porte, Indiana
40085 :Love, Oklahoma
21233 :Webster, Kentucky
21235 :Whitley, Kentucky
18093 :Lawrence, Indiana
40087 :Mcclain, Oklahoma
40089 :McCurtain, Oklahoma
18095 :Madison, Indiana
21237 :Wolfe, Kentucky
40091 :McIntosh, Oklahoma
21239 :Woodford, Kentucky
18097 :Marion, Indiana
18099 :Marshall, Indiana
40093 :Major, Oklahoma
40095 :Marshall, Oklahoma
18101 :Martin, Indiana
40097 :Mayes, Oklahoma
18103 :Miami, Indiana
40099 :Murray, Oklahoma
18105 :Monroe, Indiana
40101 :Muskogee, Oklahoma
18107 :Montgomery, Indiana
18109 :Morgan, Indiana
40103 :Noble, Oklahoma
18111 :Newton, Indiana
40105 :Nowata, Oklahoma
40107 :Okfuskee, Oklahoma
18113 :Noble, Indiana
40109 :Oklahoma, Oklahoma
18115 :Ohio, Indiana
18117 :Orange, Indiana
40111 :Okmulgee, Oklahoma
40113 :Osage, Oklahoma
18119 :Owen, Indiana
18121 :Parke, Indiana
40115 :Ottawa, Oklahoma
18123 :Perry, Indiana
40117 :Pawnee, Oklahoma
18125 :Pike, Indiana
40119 :Payne, Oklahoma
40121 :Pittsburg, Oklahoma
18127 :Porter, Indiana
40123 :Pontotoc, Oklahoma
18129 :Posey, Indiana
40125 :Pottawatomie, Oklahoma
18131 :Pulaski, Indiana
18133 :Putnam, Indiana
40127 :Pushmataha, Oklahoma
18135 :Randolph, Indiana
40129 :Roger Mills, Oklahoma
18137 :Ripley, Indiana
40131 :Rogers, Oklahoma
18139 :Rush, Indiana
40133 :Seminole, Oklahoma
40135 :Sequoyah, Oklahoma
18141 :St Joseph, Indiana
18143 :Scott, Indiana
15001 :Hawaii, Hawaii
40137 :Stephens, Oklahoma
40139 :Texas, Oklahoma
18145 :Shelby, Indiana
15003 :Honolulu, Hawaii
18147 :Spencer, Indiana
40141 :Tillman, Oklahoma
40143 :Tulsa, Oklahoma
15007 :Kauai, Hawaii
18149 :Starke, Indiana
37001 :Alamance, North Carolina
37003 :Alexander, North Carolina
40145 :Wagoner, Oklahoma
18151 :Steuben, Indiana
15009 :Maui, Hawaii
37005 :Alleghany, North Carolina
40147 :Washington, Oklahoma
18153 :Sullivan, Indiana
37007 :Anson, North Carolina
40149 :Washita, Oklahoma
18155 :Switzerland, Indiana
40151 :Woods, Oklahoma
37009 :Ashe, North Carolina
18157 :Tippecanoe, Indiana
18159 :Tipton, Indiana
37011 :Avery, North Carolina
40153 :Woodward, Oklahoma
18161 :Union, Indiana
37013 :Beaufort, North Carolina
18163 :Vanderburgh, Indiana
37015 :Bertie, North Carolina
18165 :Vermillion, Indiana
37017 :Bladen, North Carolina
37019 :Brunswick, North Carolina
18167 :Vigo, Indiana
37021 :Buncombe, North Carolina
18169 :Wabash, Indiana
37023 :Burke, North Carolina
18171 :Warren, Indiana
18173 :Warrick, Indiana
37025 :Cabarrus, North Carolina
37027 :Caldwell, North Carolina
18175 :Washington, Indiana
18177 :Wayne, Indiana
37029 :Camden, North Carolina
18179 :Wells, Indiana
37031 :Carteret, North Carolina
18181 :White, Indiana
37033 :Caswell, North Carolina
18183 :Whitley, Indiana
37035 :Catawba, North Carolina
37037 :Chatham, North Carolina
37039 :Cherokee, North Carolina
37041 :Chowan, North Carolina
37043 :Clay, North Carolina
37045 :Cleveland, North Carolina
37047 :Columbus, North Carolina
37049 :Craven, North Carolina
37051 :Cumberland, North Carolina
37053 :Currituck, North Carolina
37055 :Dare, North Carolina
37057 :Davidson, North Carolina
37059 :Davie, North Carolina
37061 :Duplin, North Carolina
37063 :Durham, North Carolina
37065 :Edgecombe, North Carolina
37067 :Forsyth, North Carolina
37069 :Franklin, North Carolina
37071 :Gaston, North Carolina
37073 :Gates, North Carolina
37075 :Graham, North Carolina
37077 :Granville, North Carolina
24510 :Baltimore City, Maryland
37079 :Greene, North Carolina
37081 :Guilford, North Carolina
37083 :Halifax, North Carolina
37085 :Harnett, North Carolina
37087 :Haywood, North Carolina
37089 :Henderson, North Carolina
37091 :Hertford, North Carolina
37093 :Hoke, North Carolina
37095 :Hyde, North Carolina
37097 :Iredell, North Carolina
37099 :Jackson, North Carolina
37101 :Johnston, North Carolina
37103 :Jones, North Carolina
37105 :Lee, North Carolina
37107 :Lenoir, North Carolina
37109 :Lincoln, North Carolina
37111 :McDowell, North Carolina
37113 :Macon, North Carolina
37115 :Madison, North Carolina
37117 :Martin, North Carolina
37119 :Mecklenburg, North Carolina
37121 :Mitchell, North Carolina
37123 :Montgomery, North Carolina
37125 :Moore, North Carolina
37127 :Nash, North Carolina
37129 :New Hanover, North Carolina
37131 :Northampton, North Carolina
37133 :Onslow, North Carolina
37135 :Orange, North Carolina
12001 :Alachua, Florida
37137 :Pamlico, North Carolina
12003 :Baker, Florida
37139 :Pasquotank, North Carolina
12005 :Bay, Florida
37141 :Pender, North Carolina
12007 :Bradford, Florida
34001 :Atlantic, New Jersey
37143 :Perquimans, North Carolina
34003 :Bergen, New Jersey
37145 :Person, North Carolina
12009 :Brevard, Florida
37147 :Pitt, North Carolina
34005 :Burlington, New Jersey
12011 :Broward, Florida
34007 :Camden, New Jersey
12013 :Calhoun, Florida
56001 :Albany, Wyoming
37149 :Polk, North Carolina
12015 :Charlotte, Florida
37151 :Randolph, North Carolina
34009 :Cape May, New Jersey
56003 :Big Horn, Wyoming
12017 :Citrus, Florida
56005 :Campbell, Wyoming
37153 :Richmond, North Carolina
34011 :Cumberland, New Jersey
12019 :Clay, Florida
37155 :Robeson, North Carolina
34013 :Essex, New Jersey
56007 :Carbon, Wyoming
56009 :Converse, Wyoming
37157 :Rockingham, North Carolina
12021 :Collier, Florida
34015 :Gloucester, New Jersey
56011 :Crook, Wyoming
37159 :Rowan, North Carolina
12023 :Columbia, Florida
34017 :Hudson, New Jersey
34019 :Hunterdon, New Jersey
37161 :Rutherford, North Carolina
56013 :Fremont, Wyoming
37163 :Sampson, North Carolina
34021 :Mercer, New Jersey
56015 :Goshen, Wyoming
12027 :De Soto, Florida
12029 :Dixie, Florida
56017 :Hot Springs, Wyoming
34023 :Middlesex, New Jersey
37165 :Scotland, North Carolina
34025 :Monmouth, New Jersey
37167 :Stanly, North Carolina
12031 :Duval, Florida
56019 :Johnson, Wyoming
56021 :Laramie, Wyoming
37169 :Stokes, North Carolina
34027 :Morris, New Jersey
12033 :Escambia, Florida
12035 :Flagler, Florida
37171 :Surry, North Carolina
34029 :Ocean, New Jersey
56023 :Lincoln, Wyoming
12037 :Franklin, Florida
56025 :Natrona, Wyoming
34031 :Passaic, New Jersey
37173 :Swain, North Carolina
37175 :Transylvania, North Carolina
56027 :Niobrara, Wyoming
34033 :Salem, New Jersey
12039 :Gadsden, Florida
12041 :Gilchrist, Florida
34035 :Somerset, New Jersey
37177 :Tyrrell, North Carolina
56029 :Park, Wyoming
12043 :Glades, Florida
56031 :Platte, Wyoming
37179 :Union, North Carolina
34037 :Sussex, New Jersey
34039 :Union, New Jersey
12045 :Gulf, Florida
37181 :Vance, North Carolina
56033 :Sheridan, Wyoming
56035 :Sublette, Wyoming
12047 :Hamilton, Florida
34041 :Warren, New Jersey
37183 :Wake, North Carolina
37185 :Warren, North Carolina
12049 :Hardee, Florida
56037 :Sweetwater, Wyoming
56039 :Teton, Wyoming
37187 :Washington, North Carolina
12051 :Hendry, Florida
56041 :Uinta, Wyoming
12053 :Hernando, Florida
37189 :Watauga, North Carolina
12055 :Highlands, Florida
37191 :Wayne, North Carolina
56043 :Washakie, Wyoming
56045 :Weston, Wyoming
12057 :Hillsborough, Florida
37193 :Wilkes, North Carolina
12059 :Holmes, Florida
37195 :Wilson, North Carolina
12061 :Indian River, Florida
37197 :Yadkin, North Carolina
12063 :Jackson, Florida
37199 :Yancey, North Carolina
12065 :Jefferson, Florida
12067 :Lafayette, Florida
12069 :Lake, Florida
12071 :Lee, Florida
12073 :Leon, Florida
12075 :Levy, Florida
12077 :Liberty, Florida
12079 :Madison, Florida
12081 :Manatee, Florida
12083 :Marion, Florida
12085 :Martin, Florida
12086 :Miami-Dade, Florida
12087 :Monroe, Florida
12089 :Nassau, Florida
12091 :Okaloosa, Florida
12093 :Okeechobee, Florida
12095 :Orange, Florida
12097 :Osceola, Florida
12099 :Palm Beach, Florida
12101 :Pasco, Florida
12103 :Pinellas, Florida
12105 :Polk, Florida
12107 :Putnam, Florida
12109 :St Johns, Florida
12111 :St Lucie, Florida
12113 :Santa Rosa, Florida
12115 :Sarasota, Florida
12117 :Seminole, Florida
12119 :Sumter, Florida
12121 :Suwannee, Florida
12123 :Taylor, Florida
12125 :Union, Florida
12127 :Volusia, Florida
12129 :Wakulla, Florida
12131 :Walton, Florida
12133 :Washington, Florida
9001 :Fairfield, Connecticut
9003 :Hartford, Connecticut
9005 :Litchfield, Connecticut
9007 :Middlesex, Connecticut
31001 :Adams, Nebraska
31003 :Antelope, Nebraska
9009 :New Haven, Connecticut
9011 :New London, Connecticut
31005 :Arthur, Nebraska
31007 :Banner, Nebraska
53001 :Adams, Washington
9013 :Tolland, Connecticut
31009 :Blaine, Nebraska
53003 :Asotin, Washington
9015 :Windham, Connecticut
31011 :Boone, Nebraska
53005 :Benton, Washington
53007 :Chelan, Washington
31013 :Box Butte, Nebraska
53009 :Clallam, Washington
31015 :Boyd, Nebraska
53011 :Clark, Washington
31017 :Brown, Nebraska
31019 :Buffalo, Nebraska
53013 :Columbia, Washington
53015 :Cowlitz, Washington
31021 :Burt, Nebraska
31023 :Butler, Nebraska
53017 :Douglas, Washington
53019 :Ferry, Washington
31025 :Cass, Nebraska
53021 :Franklin, Washington
31027 :Cedar, Nebraska
53023 :Garfield, Washington
31029 :Chase, Nebraska
53025 :Grant, Washington
31031 :Cherry, Nebraska
53027 :Grays Harbor, Washington
31033 :Cheyenne, Nebraska
31035 :Clay, Nebraska
53029 :Island, Washington
31037 :Colfax, Nebraska
53031 :Jefferson, Washington
31039 :Cuming, Nebraska
53033 :King, Washington
53035 :Kitsap, Washington
31041 :Custer, Nebraska
53037 :Kittitas, Washington
31043 :Dakota, Nebraska
53039 :Klickitat, Washington
31045 :Dawes, Nebraska
31047 :Dawson, Nebraska
53041 :Lewis, Washington
53043 :Lincoln, Washington
31049 :Deuel, Nebraska
53045 :Mason, Washington
31051 :Dixon, Nebraska
31053 :Dodge, Nebraska
53047 :Okanogan, Washington
31055 :Douglas, Nebraska
53049 :Pacific, Washington
31057 :Dundy, Nebraska
53051 :Pend Oreille, Washington
31059 :Fillmore, Nebraska
53053 :Pierce, Washington
31061 :Franklin, Nebraska
53055 :San Juan, Washington
31063 :Frontier, Nebraska
53057 :Skagit, Washington
53059 :Skamania, Washington
31065 :Furnas, Nebraska
53061 :Snohomish, Washington
31067 :Gage, Nebraska
53063 :Spokane, Washington
31069 :Garden, Nebraska
53065 :Stevens, Washington
31071 :Garfield, Nebraska
31073 :Gosper, Nebraska
53067 :Thurston, Washington
53069 :Wahkiakum, Washington
31075 :Grant, Nebraska
31077 :Greeley, Nebraska
53071 :Walla Walla, Washington
53073 :Whatcom, Washington
31079 :Hall, Nebraska
53075 :Whitman, Washington
31081 :Hamilton, Nebraska
53077 :Yakima, Washington
31083 :Harlan, Nebraska
31085 :Hayes, Nebraska
31087 :Hitchcock, Nebraska
31089 :Holt, Nebraska
31091 :Hooker, Nebraska
31093 :Howard, Nebraska
31095 :Jefferson, Nebraska
31097 :Johnson, Nebraska
31099 :Kearney, Nebraska
31101 :Keith, Nebraska
31103 :Keya Paha, Nebraska
31105 :Kimball, Nebraska
31107 :Knox, Nebraska
31109 :Lancaster, Nebraska
31111 :Lincoln, Nebraska
31113 :Logan, Nebraska
31115 :Loup, Nebraska
31117 :McPherson, Nebraska
31119 :Madison, Nebraska
31121 :Merrick, Nebraska
31123 :Morrill, Nebraska
31125 :Nance, Nebraska
31127 :Nemaha, Nebraska
31129 :Nuckolls, Nebraska
31131 :Otoe, Nebraska
31133 :Pawnee, Nebraska
31135 :Perkins, Nebraska
31137 :Phelps, Nebraska
6001 :Alameda, California
31139 :Pierce, Nebraska
6003 :Alpine, California
31141 :Platte, Nebraska
6005 :Amador, California
6007 :Butte, California
31143 :Polk, Nebraska
28001 :Adams, Mississippi
28003 :Alcorn, Mississippi
31145 :Red Willow, Nebraska
6009 :Calaveras, California
6011 :Colusa, California
31147 :Richardson, Nebraska
28005 :Amite, Mississippi
6013 :Contra Costa, California
50001 :Addison, Vermont
31149 :Rock, Nebraska
28007 :Attala, Mississippi
6015 :Del Norte, California
28009 :Benton, Mississippi
50003 :Bennington, Vermont
31151 :Saline, Nebraska
50005 :Caledonia, Vermont
28011 :Bolivar, Mississippi
6017 :El Dorado, California
31153 :Sarpy, Nebraska
6019 :Fresno, California
28013 :Calhoun, Mississippi
31155 :Saunders, Nebraska
50007 :Chittenden, Vermont
50009 :Essex, Vermont
6021 :Glenn, California
31157 :Scotts Bluff, Nebraska
28015 :Carroll, Mississippi
31159 :Seward, Nebraska
50011 :Franklin, Vermont
28017 :Chickasaw, Mississippi
6023 :Humboldt, California
50013 :Grand Isle, Vermont
28019 :Choctaw, Mississippi
31161 :Sheridan, Nebraska
6025 :Imperial, California
6027 :Inyo, California
50015 :Lamoille, Vermont
31163 :Sherman, Nebraska
28021 :Claiborne, Mississippi
28023 :Clarke, Mississippi
31165 :Sioux, Nebraska
50017 :Orange, Vermont
6029 :Kern, California
50019 :Orleans, Vermont
6031 :Kings, California
31167 :Stanton, Nebraska
28025 :Clay, Mississippi
50021 :Rutland, Vermont
6033 :Lake, California
31169 :Thayer, Nebraska
28027 :Coahoma, Mississippi
31171 :Thomas, Nebraska
6035 :Lassen, California
50023 :Washington, Vermont
28029 :Copiah, Mississippi
6037 :Los Angeles, California
50025 :Windham, Vermont
31173 :Thurston, Nebraska
28031 :Covington, Mississippi
50027 :Windsor, Vermont
6039 :Madera, California
31175 :Valley, Nebraska
28033 :De Soto, Mississippi
28035 :Forrest, Mississippi
31177 :Washington, Nebraska
6041 :Marin, California
31179 :Wayne, Nebraska
6043 :Mariposa, California
28037 :Franklin, Mississippi
31181 :Webster, Nebraska
6045 :Mendocino, California
28039 :George, Mississippi
31183 :Wheeler, Nebraska
28041 :Greene, Mississippi
6047 :Merced, California
6049 :Modoc, California
28043 :Grenada, Mississippi
31185 :York, Nebraska
28045 :Hancock, Mississippi
6051 :Mono, California
28047 :Harrison, Mississippi
6053 :Monterey, California
28049 :Hinds, Mississippi
6055 :Napa, California
28051 :Holmes, Mississippi
6057 :Nevada, California
28053 :Humphreys, Mississippi
6059 :Orange, California
28055 :Issaquena, Mississippi
6061 :Placer, California
6063 :Plumas, California
28057 :Itawamba, Mississippi
28059 :Jackson, Mississippi
6065 :Riverside, California
28061 :Jasper, Mississippi
6067 :Sacramento, California
28063 :Jefferson, Mississippi
6069 :San Benito, California
28065 :Jefferson Davis, Mississippi
6071 :San Bernardino, California
6073 :San Diego, California
28067 :Jones, Mississippi
6075 :San Francisco, California
28069 :Kemper, Mississippi
6077 :San Joaquin, California
28071 :Lafayette, Mississippi
6079 :San Luis Obispo, California
28073 :Lamar, Mississippi
6081 :San Mateo, California
28075 :Lauderdale, Mississippi
28077 :Lawrence, Mississippi
6083 :Santa Barbara, California
28079 :Leake, Mississippi
6085 :Santa Clara, California
28081 :Lee, Mississippi
6087 :Santa Cruz, California
6089 :Shasta, California
28083 :Leflore, Mississippi
6091 :Sierra, California
28085 :Lincoln, Mississippi
28087 :Lowndes, Mississippi
6093 :Siskiyou, California
28089 :Madison, Mississippi
6095 :Solano, California
28091 :Marion, Mississippi
6097 :Sonoma, California
6099 :Stanislaus, California
28093 :Marshall, Mississippi
6101 :Sutter, California
28095 :Monroe, Mississippi
6103 :Tehama, California
28097 :Montgomery, Mississippi
6105 :Trinity, California
28099 :Neshoba, Mississippi
28101 :Newton, Mississippi
6107 :Tulare, California
28103 :Noxubee, Mississippi
6109 :Tuolumne, California
6111 :Ventura, California
28105 :Oktibbeha, Mississippi
28107 :Panola, Mississippi
6113 :Yolo, California
6115 :Yuba, California
28109 :Pearl River, Mississippi
28111 :Perry, Mississippi
28113 :Pike, Mississippi
28115 :Pontotoc, Mississippi
28117 :Prentiss, Mississippi
28119 :Quitman, Mississippi
28121 :Rankin, Mississippi
28123 :Scott, Mississippi
28125 :Sharkey, Mississippi
28127 :Simpson, Mississippi
28129 :Smith, Mississippi
28131 :Stone, Mississippi
28133 :Sunflower, Mississippi
28135 :Tallahatchie, Mississippi
28137 :Tate, Mississippi
28139 :Tippah, Mississippi
28141 :Tishomingo, Mississippi
28143 :Tunica, Mississippi
25001 :Barnstable, Massachusetts
25003 :Berkshire, Massachusetts
28145 :Union, Mississippi
25005 :Bristol, Massachusetts
28147 :Walthall, Mississippi
47001 :Anderson, Tennessee
25007 :Dukes, Massachusetts
28149 :Warren, Mississippi
25009 :Essex, Massachusetts
47003 :Bedford, Tennessee
28151 :Washington, Mississippi
25011 :Franklin, Massachusetts
28153 :Wayne, Mississippi
47005 :Benton, Tennessee
47007 :Bledsoe, Tennessee
28155 :Webster, Mississippi
25013 :Hampden, Massachusetts
28157 :Wilkinson, Mississippi
25015 :Hampshire, Massachusetts
47009 :Blount, Tennessee
47011 :Bradley, Tennessee
25017 :Middlesex, Massachusetts
28159 :Winston, Mississippi
25019 :Nantucket, Massachusetts
28161 :Yalobusha, Mississippi
47013 :Campbell, Tennessee
28163 :Yazoo, Mississippi
25021 :Norfolk, Massachusetts
47015 :Cannon, Tennessee
25023 :Plymouth, Massachusetts
47017 :Carroll, Tennessee
25025 :Suffolk, Massachusetts
47019 :Carter, Tennessee
47021 :Cheatham, Tennessee
25027 :Worcester, Massachusetts
47023 :Chester, Tennessee
47025 :Claiborne, Tennessee
47027 :Clay, Tennessee
47029 :Cocke, Tennessee
47031 :Coffee, Tennessee
47033 :Crockett, Tennessee
47035 :Cumberland, Tennessee
47037 :Davidson, Tennessee
47039 :Decatur, Tennessee
47041 :Dekalb, Tennessee
47043 :Dickson, Tennessee
47045 :Dyer, Tennessee
47047 :Fayette, Tennessee
47049 :Fentress, Tennessee
47051 :Franklin, Tennessee
47053 :Gibson, Tennessee
47055 :Giles, Tennessee
47057 :Grainger, Tennessee
47059 :Greene, Tennessee
47061 :Grundy, Tennessee
47063 :Hamblen, Tennessee
47065 :Hamilton, Tennessee
47067 :Hancock, Tennessee
47069 :Hardeman, Tennessee
47071 :Hardin, Tennessee
47073 :Hawkins, Tennessee
47075 :Haywood, Tennessee
47077 :Henderson, Tennessee
47079 :Henry, Tennessee
47081 :Hickman, Tennessee
47083 :Houston, Tennessee
47085 :Humphreys, Tennessee
47087 :Jackson, Tennessee
47089 :Jefferson, Tennessee
47091 :Johnson, Tennessee
47093 :Knox, Tennessee
47095 :Lake, Tennessee
47097 :Lauderdale, Tennessee
47099 :Lawrence, Tennessee
47101 :Lewis, Tennessee
47103 :Lincoln, Tennessee
47105 :Loudon, Tennessee
47107 :McMinn, Tennessee
47109 :McNairy, Tennessee
47111 :Macon, Tennessee
47113 :Madison, Tennessee
47115 :Marion, Tennessee
47117 :Marshall, Tennessee
47119 :Maury, Tennessee
47121 :Meigs, Tennessee
47123 :Monroe, Tennessee
47125 :Montgomery, Tennessee
47127 :Moore, Tennessee
47129 :Morgan, Tennessee
